#BlueJ package file
dependency1.from=SimpleEncoding
dependency1.to=UserInput
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=719
editor.fx.0.x=728
editor.fx.0.y=0
objectbench.height=146
objectbench.width=330
package.divider.horizontal=0.6310861423220974
package.divider.vertical=0.8005215123859192
package.editor.height=607
package.editor.width=440
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=570
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleEncoding
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=UserInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=160
