0x00:171
0x01:79
0x02:25
0x03:25
0x04:14
0x05:15
0x06:11
0x07:14
0x08:14
0x09:9
0x0A:10
0x0B:11
0x0C:10
0x0D:4
0x0E:6
0x0F:7
0x10:20
0x11:19
0x12:12
0x13:7
0x14:8
0x15:4
0x16:2
0x17:1
0x18:8
0x19:7
0x1A:8
0x1B:4
0x1C:9
0x1D:5
0x1E:7
0x1F:8
 :14
!:10
":9
#:5
$:5
%:3
&:8
':6
(:2
):4
*:1
+:5
,:8
-:4
.:2
/:2
0:7
1:10
2:57
3:4
4:9
5:3
6:5
7:4
8:8
9:6
::3
;:5
<:3
=:5
>:1
?:11
@:4
A:7
B:8
C:7
D:2
E:4
F:10
G:4
H:4
I:4
J:6
K:3
L:4
M:5
N:6
O:8
P:5
Q:6
R:5
S:1
T:6
U:6
V:9
W:8
X:5
Y:4
Z:9
[:4
\:5
]:3
^:3
_:7
`:6
a:9
b:3
c:4
d:3
e:5
f:2
g:3
h:7
i:6
j:3
k:4
l:4
m:1
n:4
o:5
p:1
q:7
r:4
s:8
t:9
u:1
v:5
w:4
x:3
y:2
z:4
{:1
|:2
}:5
~:4
0x7F:4
0x80:6
0x81:6
0x82:5
0x83:6
0x84:6
0x85:4
0x86:1
0x87:3
0x88:3
0x89:2
0x8A:7
0x8B:3
0x8C:5
0x8D:3
0x8E:3
0x8F:3
0x90:4
0x91:8
0x92:3
0x93:5
0x94:4
0x95:6
0x96:3
0x98:5
0x99:5
0x9A:4
0x9B:2
0x9C:3
0x9D:2
0x9E:3
0x9F:2
0xA0:6
0xA1:8
0xA2:6
0xA3:5
0xA4:3
0xA5:2
0xA6:2
0xA7:5
0xA9:4
0xAA:5
0xAB:3
0xAC:4
0xAD:9
0xAE:7
0xAF:2
0xB0:10
0xB1:5
0xB2:7
0xB3:5
0xB4:6
0xB5:2
0xB6:4
0xB7:4
0xB8:5
0xB9:3
0xBA:5
0xBB:6
0xBC:5
0xBD:1
0xBE:5
0xBF:4
0xC0:4
0xC1:3
0xC2:5
0xC3:5
0xC4:12
0xC5:2
0xC6:4
0xC7:6
0xC8:5
0xC9:6
0xCA:3
0xCB:1
0xCC:2
0xCD:2
0xCE:5
0xCF:7
0xD0:5
0xD1:3
0xD2:2
0xD3:2
0xD4:2
0xD5:4
0xD6:2
0xD7:4
0xD8:1
0xD9:4
0xDA:13
0xDB:5
0xDC:3
0xDD:3
0xDE:5
0xE0:5
0xE1:5
0xE2:5
0xE3:6
0xE4:5
0xE5:2
0xE6:6
0xE7:5
0xE8:3
0xE9:3
0xEA:3
0xEB:5
0xEC:6
0xED:5
0xEE:5
0xEF:5
0xF0:4
0xF1:2
0xF2:1
0xF3:1
0xF4:2
0xF5:4
0xF6:3
0xF7:3
0xF8:3
0xF9:4
0xFA:4
0xFB:3
0xFC:3
0xFD:5
0xFE:3
0xFF:28
