#BlueJ class context
comment0.target=Animal
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrain
comment1.target=Animal(java.lang.String,\ double,\ boolean,\ double)
comment10.params=
comment10.target=boolean\ getIsAlive()
comment11.params=
comment11.target=Brain\ getBrain()
comment12.params=name
comment12.target=java.lang.String\ setName(java.lang.String)
comment13.params=currentAgeInYears
comment13.target=java.lang.String\ setCurrentAgeInYears(double)
comment14.params=isAlive
comment14.target=java.lang.String\ setIsAlive(boolean)
comment2.params=name\ currentAgeInYears\ weightOfBrain
comment2.target=Animal(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ revive()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=double\ getCurrentAgeInYears()
numComments=15
