#BlueJ class context
comment0.target=Fish
comment1.params=colorEye\ lengthGillInCm\ lengthMouthInInches\ colorHeart\ lengthTailInCm\ name\ currentAgeInYears\ weightOfBrain\ isAlive\ isWorking
comment1.target=Fish(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double,\ boolean,\ boolean)
comment10.params=
comment10.target=Fin\ getRightPectoralFin()
comment11.params=
comment11.target=Fin\ getLeftPectoralFin()
comment12.params=
comment12.target=Fin\ getRightDorsalFin()
comment13.params=
comment13.target=Fin\ getLeftDorsalFin()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=lengthGillInCm\ lengthMouthInInches\ lengthTailInCm\ name\ currentAgeInYears\ weightOfBrain
comment2.target=Fish(int,\ int,\ int,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=Eye\ getRightEye()
comment4.params=
comment4.target=Eye\ getLeftEye()
comment5.params=
comment5.target=Gill\ getRightGill()
comment6.params=
comment6.target=Gill\ getLeftGill()
comment7.params=
comment7.target=Mouth\ getMouth()
comment8.params=
comment8.target=Heart\ getHeart()
comment9.params=
comment9.target=Tail\ getTail()
numComments=15
