#BlueJ class context
comment0.target=Heart
comment1.params=color\ isWorking
comment1.target=Heart(java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=color
comment2.target=Heart(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ beat()
comment4.params=
comment4.target=java.lang.String\ heartAttack()
comment5.params=
comment5.target=java.lang.String\ heal()
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=isWorking
comment8.target=void\ setIsUsable(boolean)
comment9.params=
comment9.target=boolean\ getIsUsable()
numComments=11
