#BlueJ class context
comment0.target=Mollusca
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mollusca\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrain\ leftEyeName\ leftEyeColor\ leftEyeIsWorking\ rightEyeName\ rightEyeColor\ rightEyeIsWorking\ heartColor\ heartIsWorking\ mouthName\ mouthSizeInInches\ mouthIsWorking
comment1.target=Mollusca(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ double,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getRightEyeColor()
comment11.params=rightEyeColor
comment11.target=void\ setRightEyeColor(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getRightEyeName()
comment13.params=rightEyeName
comment13.target=void\ setRightEyeName(java.lang.String)
comment14.params=
comment14.target=boolean\ getRightEyeIsWorking()
comment15.params=rightEyeIsWorking
comment15.target=void\ setRightEyeIsWorking(boolean)
comment16.params=
comment16.target=java.lang.String\ getHeartColor()
comment17.params=heartColor
comment17.target=void\ setHeartColor(java.lang.String)
comment18.params=
comment18.target=boolean\ getHeartIsWorking()
comment19.params=heartIsWorking
comment19.target=void\ setHeartIsWorking(boolean)
comment2.params=name\ isAlive
comment2.target=Mollusca(java.lang.String,\ boolean)
comment20.params=
comment20.target=java.lang.String\ getMouthName()
comment21.params=mouthName
comment21.target=void\ setMouthName(java.lang.String)
comment22.params=
comment22.target=double\ getMouthSizeInInches()
comment23.params=mouthSizeInInches
comment23.target=void\ setMouthSizeInInches(double)
comment24.params=
comment24.target=boolean\ getMouthIsWorking()
comment25.params=mouthIsWorking
comment25.target=void\ setMouthIsWorking(boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getLeftEyeName()
comment5.params=leftEyeName
comment5.target=void\ setLeftEyeName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLeftEyeColor()
comment7.params=leftEyeColor
comment7.target=void\ setLeftEyeColor(java.lang.String)
comment8.params=
comment8.target=boolean\ getLeftEyeIsWorking()
comment9.params=leftEyeIsWorking
comment9.target=void\ setLeftEyeIsWorking(boolean)
numComments=26
