#BlueJ package file
dependency1.from=Annelids
dependency1.to=Heart
dependency1.type=UsesDependency
dependency10.from=Mammal
dependency10.to=Eye
dependency10.type=UsesDependency
dependency11.from=Mammal
dependency11.to=Ear
dependency11.type=UsesDependency
dependency12.from=Mammal
dependency12.to=Mouth
dependency12.type=UsesDependency
dependency13.from=Mammal
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=Fish
dependency14.to=Eye
dependency14.type=UsesDependency
dependency15.from=Fish
dependency15.to=Gill
dependency15.type=UsesDependency
dependency16.from=Fish
dependency16.to=Mouth
dependency16.type=UsesDependency
dependency17.from=Fish
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Fish
dependency18.to=Tail
dependency18.type=UsesDependency
dependency19.from=Fish
dependency19.to=Fin
dependency19.type=UsesDependency
dependency2.from=Annelids
dependency2.to=Mouth
dependency2.type=UsesDependency
dependency20.from=Arthropod
dependency20.to=Antenna
dependency20.type=UsesDependency
dependency21.from=Arthropod
dependency21.to=Eye
dependency21.type=UsesDependency
dependency22.from=Arthropod
dependency22.to=Leg
dependency22.type=UsesDependency
dependency23.from=Arthropod
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=Arthropod
dependency24.to=Mouth
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Brain
dependency25.type=UsesDependency
dependency26.from=Mollusca
dependency26.to=Eye
dependency26.type=UsesDependency
dependency27.from=Mollusca
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=Mollusca
dependency28.to=Mouth
dependency28.type=UsesDependency
dependency29.from=AnimalTester
dependency29.to=Jellyfish
dependency29.type=UsesDependency
dependency3.from=Annelids
dependency3.to=Tail
dependency3.type=UsesDependency
dependency30.from=Cnidaria
dependency30.to=Mouth
dependency30.type=UsesDependency
dependency31.from=Cnidaria
dependency31.to=Tentacle
dependency31.type=UsesDependency
dependency4.from=Bird
dependency4.to=Eye
dependency4.type=UsesDependency
dependency5.from=Bird
dependency5.to=Beak
dependency5.type=UsesDependency
dependency6.from=Bird
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=Bird
dependency7.to=Wing
dependency7.type=UsesDependency
dependency8.from=Bird
dependency8.to=Leg
dependency8.type=UsesDependency
dependency9.from=Mammal
dependency9.to=Nose
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=836
package.divider.horizontal=0.6
package.divider.vertical=0.848761408083442
package.editor.height=644
package.editor.width=733
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=876
package.numDependencies=31
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Eye
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=190
target11.height=50
target11.name=Beak
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=130
target12.height=50
target12.name=Mouth
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=190
target13.height=50
target13.name=Nose
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=250
target14.height=50
target14.name=Tail
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=250
target15.height=50
target15.name=Cnidaria
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=500
target16.height=50
target16.name=Fish
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=310
target17.height=50
target17.name=Antenna
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=310
target18.height=50
target18.name=AnimalPart
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=300
target18.y=270
target19.height=50
target19.name=Gill
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=370
target2.height=50
target2.name=Annelids
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=440
target20.height=50
target20.name=Arthropod
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=500
target21.height=50
target21.name=Fin
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=190
target22.height=50
target22.name=Butt
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=130
target23.height=50
target23.name=Whisker
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=70
target24.height=50
target24.name=Leg
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=250
target25.height=50
target25.name=Jellyfish
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=310
target25.y=470
target26.height=50
target26.name=Animal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=300
target26.y=360
target27.height=50
target27.name=Ear
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=180
target27.y=370
target28.height=50
target28.name=Mollusca
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=440
target29.height=50
target29.name=Stinger
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=90
target29.y=370
target3.height=50
target3.name=Brain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target30.height=50
target30.name=Arm
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=310
target4.height=50
target4.name=Wing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=440
target6.height=50
target6.name=AnimalTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=590
target7.height=50
target7.name=Flipper
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=70
target8.height=50
target8.name=Tentacle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=130
target9.height=50
target9.name=Mammal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=500
