#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Movie\ objects\ containing\ rating,\ title,\ and\ genre\r\n\r\n\ @author\ Josh\ Huang\r\n\ @version\ 8/28/2019\r\n
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\ defining\ rating,\ title,\ and\ genre\r\n
comment2.params=rating
comment2.target=void\ setRating(int)
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=genre
comment4.target=void\ setGenre(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=java.lang.String\ getGenre()
numComments=8
