#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=SimpleEncoding
dependency4.to=UserInput
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=978
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8462809917355372
package.editor.height=505
package.editor.width=888
package.editor.x=183
package.editor.y=72
package.frame.height=705
package.frame.width=1018
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=125
target1.y=246
target10.height=50
target10.name=UserInput
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=260
target11.height=50
target11.name=RandomNumber
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=312
target11.y=110
target2.height=50
target2.name=friedPotato
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=70
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=410
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=320
target5.height=50
target5.name=AltGeometricalSolid
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=130
target6.height=50
target6.name=Rhombicosidodecahedron
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=260
target6.y=400
target7.height=50
target7.name=infinityAndBeyond
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=MediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=140
target9.height=50
target9.name=SimpleEncoding
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=310
target9.y=190
