#BlueJ class context
comment0.target=Rhombicosidodecahedron
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rhombicosidodecahedron\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=edgeLenCM
comment1.target=Rhombicosidodecahedron(double)
comment2.params=
comment2.target=java.lang.String\ getAreaCM2()
comment3.params=
comment3.target=java.lang.String\ getVolumeCM3()
comment4.params=
comment4.target=java.lang.String\ getLateralAreaCM2()
numComments=5
