#BlueJ class context
comment0.target=AnimalPart
comment1.params=nameOfPart
comment1.target=AnimalPart(java.lang.String)
comment10.params=
comment10.target=boolean\ getIsWorking()
comment2.params=nameOfPart\ isWorking
comment2.target=AnimalPart(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ action1()
comment5.params=
comment5.target=java.lang.String\ injure()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=nameOfPart
comment7.target=void\ setNameOfPart(java.lang.String)
comment8.params=isWorking
comment8.target=void\ setIsWorking(boolean)
comment9.params=
comment9.target=java.lang.String\ getNameOfPart()
numComments=11
