#BlueJ class context
comment0.target=Antenna
comment1.params=name\ type\ lengthInCm
comment1.target=Antenna(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ action1()
comment2.params=lengthInCm
comment2.target=void\ setLengthInCm(double)
comment3.params=
comment3.target=double\ getLengthInCm()
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ sense()
comment7.params=
comment7.target=java.lang.String\ injure()
comment8.params=
comment8.target=java.lang.String\ heal()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
