#BlueJ class context
comment0.target=Arthropod
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrain\ nameOfAntenna\ antennaType\ antennaLengthInCm\ nameOfEye\ colorOfEye\ isWorkingEye\ nameOfLeg\ legLengthInInches\ isWorkingLeg\ colorOfHeart\ nameOfMouth\ mouthSizeInInches\ isWorkingMouth
comment1.target=Arthropod(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=Mouth\ getMouth()
comment11.params=
comment11.target=Heart\ getHeart()
comment2.params=name\ currentAgeInYears\ isAlive\ weightOfBrain
comment2.target=Arthropod(java.lang.String,\ double,\ boolean,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Antenna\ getLeftAntenna()
comment5.params=
comment5.target=Antenna\ getRightAntenna()
comment6.params=
comment6.target=Eye\ getLeftEye()
comment7.params=
comment7.target=Eye\ getRightEye()
comment8.params=
comment8.target=Leg\ getLeftLeg()
comment9.params=
comment9.target=Leg\ getRightLeg()
numComments=12
