#BlueJ class context
comment0.target=Bat
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ leftWingColor\ rightWingColor\ leftWingIsWorking\ rightWingIsWorking\ leftWingName\ rightWingName\ leftLegName\ rightLegName\ leftLegIsWorking\ rightLegIsWorking\ leftLegLengthInInches\ rightLegLengthInInches\ nameOfTail\ tailIsWorking\ lengthOfTailInInches
comment1.target=Bat(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ int,\ int,\ java.lang.String,\ boolean,\ int)
comment10.params=
comment10.target=java.lang.String\ suckBlood()
comment11.params=
comment11.target=java.lang.String\ heal()
comment12.params=
comment12.target=Tail\ getTail()
comment13.params=
comment13.target=Wing\ getRightWing()
comment14.params=
comment14.target=Wing\ getLeftWing()
comment15.params=
comment15.target=Leg\ getRightLeg()
comment16.params=
comment16.target=Leg\ getLeftLeg()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftWingColor\ rightWingColor\ leftWingIsWorking\ rightWingIsWorking\ leftWingName\ rightWingName\ leftEyeIsWorking\ rightEyeIsWorking\ mouthIsWorking\ leftEarIsWorking\ rightEarIsWorking\ leftLegName\ rightLegName\ leftLegIsWorking\ rightLegIsWorking\ leftLegLengthInInches\ rightLegLengthInInches\ nameOfTail\ tailIsWorking\ lengthOfTailInInches\ heartIsWorking
comment2.target=Bat(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ int,\ int,\ java.lang.String,\ boolean,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ weakAction()
comment5.params=
comment5.target=java.lang.String\ normalAction()
comment6.params=
comment6.target=java.lang.String\ strongAction()
comment7.params=
comment7.target=java.lang.String\ revive()
comment8.params=
comment8.target=java.lang.String\ fly()
comment9.params=
comment9.target=java.lang.String\ findFood()
numComments=17
