#BlueJ class context
comment0.target=Butt
comment1.params=cheekSizeInch\ anusSizeInch\ poopSizeInch\ texture\ hairy\ isWorking
comment1.target=Butt(int,\ int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ injureTexture()
comment11.params=
comment11.target=int\ getCheekSizeInch()
comment12.params=anusSizeInch
comment12.target=void\ setAnusSizeInch(int)
comment13.params=
comment13.target=int\ getAnusSizeInch()
comment14.params=poopSizeInch
comment14.target=void\ setPoopSizeInch(int)
comment15.params=
comment15.target=int\ getPoopSizeInch()
comment16.params=texture
comment16.target=void\ setTexture(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getTexture()
comment18.params=hairy
comment18.target=void\ setHairy(boolean)
comment19.params=cheekSizeInch
comment19.target=void\ setCheekSizeInch(int)
comment2.params=
comment2.target=java.lang.String\ excrete()
comment20.params=
comment20.target=java.lang.String\ getHairy()
comment3.params=
comment3.target=java.lang.String\ scratch()
comment4.params=
comment4.target=java.lang.String\ fart()
comment5.params=
comment5.target=java.lang.String\ action1()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ heal()
comment8.params=
comment8.target=java.lang.String\ injure()
comment9.params=
comment9.target=java.lang.String\ healTexture()
numComments=21
