#BlueJ class context
comment0.target=Deer
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ lengthOfTailInCm\ tailIsWorking\ lengthOfLeftForeLegInInChes\ lengthOfRightForeLegInInChes\ lengthOfLeftHindLegInInChes\ lengthOfRightHindLegInInChes
comment1.target=Deer(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ eat()
comment11.params=
comment11.target=java.lang.String\ attack()
comment12.params=
comment12.target=Leg\ getLeftForeLeg()
comment13.params=
comment13.target=Leg\ getRightForeLeg()
comment14.params=
comment14.target=Leg\ getLeftHindLeg()
comment15.params=
comment15.target=Leg\ getRightHindLeg()
comment16.params=
comment16.target=Tail\ tail()
comment2.params=name\ currentAgeInYears\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ lengthOfTailInCm\ tailIsWorking\ lengthOfLeftForeLegInInChes\ lengthOfRightForeLegInInChes\ lengthOfLeftHindLegInInChes\ lengthOfRightHindLegInInChes
comment2.target=Deer(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ revive()
comment8.params=
comment8.target=java.lang.String\ heal()
comment9.params=
comment9.target=java.lang.String\ run()
numComments=17
