#BlueJ class context
comment0.target=Donkey
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ lengthOfTail\ tailIsWorking\ nameOfTail\ lengthOfFrontRightLeg\ lengthOfFrontLeftLeg\ lengthOfBackRightLeg\ lengthOfBackLeftLeg\ nameOfFrontRightLeg\ nameOfBackRightLeg\ nameOfFrontLeftLeg\ nameOfBackLeftLeg\ frontRightLegIsWorking\ frontLeftLegIsWorking\ backLeftLegIsWorking\ backRightLegIsWorking
comment1.target=Donkey(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ wag()
comment11.params=
comment11.target=java.lang.String\ visitHospital()
comment12.params=
comment12.target=java.lang.String\ weakAction()
comment13.params=
comment13.target=java.lang.String\ normalAction()
comment14.params=
comment14.target=java.lang.String\ strongAction()
comment15.params=
comment15.target=java.lang.String\ revive()
comment16.params=
comment16.target=java.lang.String\ injure()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ lengthOfTail\ nameOfTail\ lengthOfFrontRightLeg\ lengthOfFrontLeftLeg\ lengthOfBackRightLeg\ lengthOfBackLeftLeg\ nameOfFrontRightLeg\ nameOfBackRightLeg\ nameOfFrontLeftLeg\ nameOfBackLeftLeg
comment2.target=Donkey(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Tail\ getTail()
comment4.params=
comment4.target=Leg\ getFrontRightLeg()
comment5.params=
comment5.target=Leg\ getFrontLeftLeg()
comment6.params=
comment6.target=Leg\ getBackRightLeg()
comment7.params=
comment7.target=Leg\ getBackLeftLeg()
comment8.params=
comment8.target=java.lang.String\ gallop()
comment9.params=
comment9.target=java.lang.String\ eat()
numComments=18
