#BlueJ class context
comment0.target=FruitFly
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrain\ nameOfAntenna\ antennaType\ antennaLengthInCm\ nameOfEye\ colorOfEye\ isWorkingEye\ nameOfLeg\ legLengthInInches\ isWorkingLeg\ colorOfHeart\ nameOfMouth\ mouthSizeInInches\ isWorkingMouth\ wingName\ isWorkingWing\ wingColor
comment1.target=FruitFly(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=Leg\ getHindLeftLeg()
comment11.params=
comment11.target=Leg\ getHindRightLeg()
comment12.params=
comment12.target=Leg\ getFrontLeftLeg()
comment13.params=
comment13.target=Leg\ getFrontRightLeg()
comment14.params=
comment14.target=Wing\ getLeftWing()
comment15.params=
comment15.target=Wing\ getRightWing()
comment2.params=
comment2.target=java.lang.String\ checkSurroundings()
comment3.params=
comment3.target=java.lang.String\ searchForFood()
comment4.params=
comment4.target=java.lang.String\ liquidateAndConsumeAVictim()
comment5.params=
comment5.target=java.lang.String\ weakAction()
comment6.params=
comment6.target=java.lang.String\ normalAction()
comment7.params=
comment7.target=java.lang.String\ strongAction()
comment8.params=
comment8.target=java.lang.String\ revive()
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ For\ some\ reason\ there\ were\ no\ getters\ or\ setters\ for\ Wing\ so\ I\ had\ to\ make\ do.\r\n
numComments=16
