#BlueJ class context
comment0.target=Goat
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking
comment1.target=Goat(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ strongAction()
comment11.params=
comment11.target=Tail\ getTail()
comment12.params=
comment12.target=Leg\ getBackRightLeg()
comment13.params=
comment13.target=Leg\ getBackLeftLeg()
comment14.params=
comment14.target=Leg\ getFrontRightLeg()
comment15.params=
comment15.target=Leg\ getFrontLeftLeg()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth
comment2.target=Goat(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ chowSomeGrass()
comment3.text=\ public\ Goat(int\ age,\ boolean\ isAlive){\r\n\ \ \ \ \ \ \ \ this.age\ \=\ age;\r\n\ \ \ \ \ \ \ \ this.isAlive\ \=\ isAlive;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ mouth\ \=\ new\ Mouth(true);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ heart\ \=\ new\ Heart("red",\ true);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ rightEar\ \=\ new\ Ear("huge","rightEar",\ true);\r\n\ \ \ \ \ \ \ \ leftEar\ \=\ new\ Ear("huge","leftEar",\ true);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ nose\ \=\ new\ Nose(1);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ backRightLeg\ \=\ new\ Leg("backRightLeg",\ 3);\r\n\ \ \ \ \ \ \ \ backLeftLeg\ \=\ new\ Leg("backLeftLeg",\ 3);\r\n\ \ \ \ \ \ \ \ frontRightLeg\ \=\ new\ Leg("frontRightLeg",\ 3);\r\n\ \ \ \ \ \ \ \ frontLeftLeg\ \=\ new\ Leg("frontLeftLeg",\ 3);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ brain\ \=\ new\ Brain(5.0,\ true);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ rightEye\ \=\ new\ Eye("Brown",\ true);\r\n\ \ \ \ \ \ \ \ leftEye\ \=\ new\ Eye("Brown",\ true);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ tail\ \=\ new\ Tail(4,\ true);\r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=java.lang.String\ revive()
comment5.params=
comment5.target=java.lang.String\ dash()
comment6.params=
comment6.target=java.lang.String\ listenUp()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ weakAction()
comment9.params=
comment9.target=java.lang.String\ normalAction()
numComments=16
