#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ lengthOfLeftFrontLegInInches\ lengthOfLeftBackLegInInches\ lengthOfRightFrontLegInInches\ lengthOfRightBackLegInInches\ nameOfLeftFrontLeg\ nameOfLeftBackLeg\ nameOfRightFrontLeg\ nameOfRightBackLeg\ lengthOfFirstRightWhiskerInCentimeters\ lengthOfFirstLeftWhiskerInCentimeters\ lengthOfSecondRightWhiskerInCentimeters\ lengthOfSecondLeftWhiskerInCentimeters\ nameOfFirstRightWhisker\ nameOfFirstLeftWhisker\ nameOfSecondRightWhisker\ nameOfSecondLeftWhisker\ tailLengthInCentimeters
comment1.target=Lion(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ strongAction()
comment11.params=
comment11.target=java.lang.String\ revive()
comment12.params=
comment12.target=Leg\ getLeftFrontLeg()
comment13.params=
comment13.target=Leg\ getLeftBackLeg()
comment14.params=
comment14.target=Leg\ getRightFrontLeg()
comment15.params=
comment15.target=Leg\ getRightBackLeg()
comment16.params=
comment16.target=Tail\ getTail()
comment17.params=
comment17.target=Whisker\ getFirstRightWhisker()
comment18.params=
comment18.target=Whisker\ getFirstLeftWhisker()
comment19.params=
comment19.target=Whisker\ getSecondRightWhisker()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ lengthOfLeftFrontLegInInches\ lengthOfLeftBackLegInInches\ lengthOfRightFrontLegInInches\ lengthOfRightBackLegInInches\ nameOfLeftFrontLeg\ nameOfLeftBackLeg\ nameOfRightFrontLeg\ nameOfRightBackLeg\ lengthOfFirstRightWhiskerInCentimeters\ lengthOfFirstLeftWhiskerInCentimeters\ lengthOfSecondRightWhiskerInCentimeters\ lengthOfSecondLeftWhiskerInCentimeters\ nameOfFirstRightWhisker\ nameOfFirstLeftWhisker\ nameOfSecondRightWhisker\ nameOfSecondLeftWhisker\ tailLengthInCentimeters
comment2.target=Lion(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=
comment20.target=Whisker\ getSecondLeftWhisker()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ pounce()
comment5.params=
comment5.target=java.lang.String\ sniff()
comment6.params=
comment6.target=java.lang.String\ lookForPrey()
comment7.params=
comment7.target=java.lang.String\ goToVet()
comment8.params=
comment8.target=java.lang.String\ weakAction()
comment9.params=
comment9.target=java.lang.String\ normalAction()
numComments=21
