#BlueJ class context
comment0.target=Manatee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Manatee\ here.\r\n\r\n\ @author\ (Timothy\ Wu)\r\n\ @version\ (1/24)\r\n
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ lengthInCm\ rightWhiskerIsWorking\ leftWhiskerIsWorking\ tailIsWorking\ nameOfTail
comment1.target=Manatee(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ swim()
comment11.params=
comment11.target=java.lang.String\ eat()
comment12.params=
comment12.target=java.lang.String\ sleep()
comment13.params=
comment13.target=java.lang.String\ revive()
comment14.params=
comment14.target=java.lang.String\ goToHospital()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ lengthInCm\ nameOfTail
comment2.target=Manatee(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Whisker\ getLeftWhisker()
comment5.params=
comment5.target=Whisker\ getRightWhisker()
comment6.params=
comment6.target=Tail\ getTail()
comment7.params=
comment7.target=java.lang.String\ weakAction()
comment8.params=
comment8.target=java.lang.String\ normalAction()
comment9.params=
comment9.target=java.lang.String\ strongAction()
numComments=15
