#BlueJ class context
comment0.target=Mouth
comment1.params=nameOfPart\ mouthSizeInInches\ isWorking
comment1.target=Mouth(java.lang.String,\ double,\ boolean)
comment2.params=isWorking
comment2.target=Mouth(boolean)
comment3.params=
comment3.target=java.lang.String\ eat()
comment4.params=
comment4.target=java.lang.String\ action1()
comment5.params=
comment5.target=java.lang.String\ injure()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ getMouthSizeInInches()
comment9.params=mouthSizeInInches
comment9.target=void\ setMouthSizeInInches(double)
numComments=10
