#BlueJ class context
comment0.target=Octopus
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrain\ leftEyeName\ leftEyeColor\ leftEyeIsWorking\ rightEyeName\ rightEyeColor\ rightEyeIsWorking\ heartColor\ heartIsWorking\ mouthName\ mouthSizeInInches\ mouthIsWorking\ gillName\ gillLengthInCm\ gillIsWorking\ tentacle1Color\ tentacle1Name\ tentacle1IsWorking\ tentacle2Color\ tentacle2Name\ tentacle2IsWorking\ tentacle3Color\ tentacle3Name\ tentacle3IsWorking\ tentacle4Color\ tentacle4Name\ tentacle4IsWorking\ tentacle5Color\ tentacle5Name\ tentacle5IsWorking\ tentacle6Color\ tentacle6Name\ tentacle6IsWorking\ tentacle7Color\ tentacle7Name\ tentacle7IsWorking\ tentacle8Color\ tentacle8Name\ tentacle8IsWorking
comment1.target=Octopus(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ eat()
comment11.params=
comment11.target=java.lang.String\ attack()
comment12.params=
comment12.target=Gill\ getGill()
comment13.params=
comment13.target=Tentacle\ getTentacle1()
comment14.params=
comment14.target=Tentacle\ getTentacle2()
comment15.params=
comment15.target=Tentacle\ getTentacle3()
comment16.params=
comment16.target=Tentacle\ getTentacle4()
comment17.params=
comment17.target=Tentacle\ getTentacle5()
comment18.params=
comment18.target=Tentacle\ getTentacle6()
comment19.params=
comment19.target=Tentacle\ getTentacle7()
comment2.params=name\ currentAgeInYears\ weightOfBrain\ leftEyeName\ leftEyeColor\ rightEyeName\ rightEyeColor\ heartColor\ mouthName\ mouthSizeInInches\ gillName\ gillLengthInCm\ tentacle1Color\ tentacle1Name\ tentacle2Color\ tentacle2Name\ tentacle3Color\ tentacle3Name\ tentacle4Color\ tentacle4Name\ tentacle5Color\ tentacle5Name\ tentacle6Color\ tentacle6Name\ tentacle7Color\ tentacle7Name\ tentacle8Color\ tentacle8Name
comment2.target=Octopus(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=Tentacle\ getTentacle8()
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ revive()
comment9.params=
comment9.target=java.lang.String\ swim()
numComments=21
