#BlueJ class context
comment0.target=Parrot
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrainInPounds\ nameOfLeftEye\ colorOfLeftEye\ leftEyeIsWorking\ nameOfRightEye\ colorOfRightEye\ rightEyeIsWorking\ lengthOfBeakInCm\ beakIsWorking\ colorOfHeart\ heartIsWorking\ leftWingIsWorking\ colorOfLeftWing\ rightWingIsWorking\ colorOfRightWing\ nameOfLeftLeg\ lengthOfLeftLegInInches\ leftLegIsWorking\ nameOfRightLeg\ lengthOfRightLegInInches\ rightLegIsWorking
comment1.target=Parrot(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ boolean,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ eat()
comment11.params=
comment11.target=java.lang.String\ attack()
comment2.params=name\ currentAgeInYears\ weightOfBrainInPounds\ nameOfLeftEye\ colorOfLeftEye\ nameOfRightEye\ colorOfRightEye\ lengthOfBeakInCm\ colorOfHeart\ colorOfLeftWing\ colorOfRightWing\ nameOfLeftLeg\ lengthOfLeftLegInInches\ nameOfRightLeg\ lengthOfRightLegInInches
comment2.target=Parrot(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ revive()
comment8.params=
comment8.target=java.lang.String\ heal()
comment9.params=
comment9.target=java.lang.String\ fly()
numComments=12
