#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ A\ child\ class\ of\ Mammal,\ create\ an\ object\ of\ class\ pig.\r\n\r\n\ @author\ Cecilia\ Li\r\n\ @version\ 1/24/2020\r\n
comment1.params=name\ age\ isAlive\ weightOfBrain\ rightEyeColor\ leftFrontLegIsWorking\ rightFrontLegIsWorking\ rightBackLegIsWorking\ leftBackLegIsWorking\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ lengthOfLeftFrontLeLegInInches\ nameOfLeftFrontLeg\ lengthOfRightFrontLegInInches\ nameOfRightFrontLeg\ nameOfRightBackLeg\ tailIsWorking\ lengthOfLeftBackLegInInches\ nameOfLeftBackLeg\ lengthOfTailInCm\ nameOfTail\ lengthOfRightBackLegInInches\ lengthOfLeftFrontLegInInches\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye
comment1.target=Pig(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ strongAction()
comment11.params=
comment11.target=java.lang.String\ revive()
comment12.params=
comment12.target=java.lang.String\ blink()
comment13.params=
comment13.target=java.lang.String\ toTheHospital()
comment14.params=
comment14.target=java.lang.String\ run()
comment15.params=
comment15.target=java.lang.String\ eat()
comment2.params=name\ age\ weightOfBrain\ rightEyeColor\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeColor\ nameOfNose\ noseSensitivity\ lengthOfLeftFrontLeLegInInches\ nameOfLeftFrontLeg\ lengthOfRightFrontLegInInches\ nameOfRightFrontLeg\ nameOfRightBackLeg\ lengthOfLeftBackLegInInches\ nameOfLeftBackLeg\ lengthOfTailInCm\ nameOfTail\ lengthOfRightBackLegInInches\ lengthOfLeftFrontLegInInches\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye
comment2.target=Pig(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Tail\ getTail()
comment4.params=
comment4.target=Leg\ getLeftFrontLeg()
comment5.params=
comment5.target=Leg\ getRightFrontLeg()
comment6.params=
comment6.target=Leg\ getLeftBackLeg()
comment7.params=
comment7.target=Leg\ getRightBackLeg()
comment8.params=
comment8.target=java.lang.String\ weakAction()
comment9.params=
comment9.target=java.lang.String\ normalAction()
numComments=16
