#BlueJ class context
comment0.target=Salmon
comment1.params=colorEye\ lengthGillInCm\ lengthMouthInInches\ colorHeart\ lengthTailInCm\ name\ currentAgeInYears\ weightOfBrain\ isAlive\ isWorking
comment1.target=Salmon(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ revive()
comment11.params=
comment11.target=java.lang.String\ goToFishHospital()
comment2.params=colorEye\ lengthGillInCm\ lengthMouthInInches\ colorHeart\ lengthTailInCm\ name\ currentAgeInYears\ weightOfBrain
comment2.target=Salmon(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ weakAction()
comment5.params=
comment5.target=java.lang.String\ normalAction()
comment6.params=
comment6.target=java.lang.String\ strongAction()
comment7.params=
comment7.target=java.lang.String\ swim()
comment8.params=
comment8.target=java.lang.String\ eat()
comment9.params=
comment9.target=java.lang.String\ jump()
numComments=12
