#BlueJ class context
comment0.target=Shark
comment1.params=colorEye\ lengthGillInCm\ lengthMouthInInches\ colorHeart\ lengthTailInCm\ name\ currentAgeInYears\ weightOfBrain\ isAlive\ isWorking\ noseSensitivity
comment1.target=Shark(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ double,\ double,\ boolean,\ boolean,\ int)
comment10.params=
comment10.target=java.lang.String\ feast()
comment11.params=
comment11.target=java.lang.String\ regenerate()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=lengthGillInCm\ lengthMouthInInches\ lengthTailInCm\ name\ currentAgeInYears\ weightOfBrain\ noseSensitivity
comment2.target=Shark(int,\ int,\ int,\ java.lang.String,\ double,\ double,\ int)
comment3.params=
comment3.target=Nose\ getNose()
comment4.params=
comment4.target=java.lang.String\ weakAction()
comment5.params=
comment5.target=java.lang.String\ normalAction()
comment6.params=
comment6.target=java.lang.String\ strongAction()
comment7.params=
comment7.target=java.lang.String\ revive()
comment8.params=
comment8.target=java.lang.String\ swim()
comment9.params=
comment9.target=java.lang.String\ blink()
numComments=13
