#BlueJ class context
comment0.target=Whale
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ length\ lengthInCm\ isWorking\ nameOfPart\ lengthInInches
comment1.target=Whale(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ boolean,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ fullRestore()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Tail\ getTail()
comment13.params=
comment13.target=Arm\ getLeftArm()
comment14.params=
comment14.target=Arm\ getRightArm()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ lengthInCm\ isWorking\ nameOfPart\ lengthInInches
comment2.target=Whale(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ revive()
comment7.params=
comment7.target=java.lang.String\ flee()
comment8.params=
comment8.target=java.lang.String\ enjoyLife()
comment9.params=
comment9.target=java.lang.String\ snack()
numComments=15
