/**************************************************************************/
/*              COPYRIGHT Carnegie Mellon University 2020                 */
/* Do not post this file or any derivative on a public site or repository */
/**************************************************************************/


/* The file pixel.c0 describes the pixel type. It also defines the
 * pixel interface with five functions: get_red(p), get_green(p),
 * get_blue(p), get_alpha(p), and make_pixel(a,r,g,b).  If you're
 * *given* a working pixel implementation, you can use the pixel
 * interface without knowing which part of the integer is used to
 * store the blue intensity. You don't even need to know that pixels
 * are integers!
 *
 * When writing this file, only use the interface of pixel.c0. We'll
 * check your code by compiling and running it against different
 * implementations of the pixel interface, like the one you were given
 * in pixel-array.c0.
 *
 * There are 4 tasks in this file:
 *  - 4 - Respecting interfaces
 *  - 5 - Implement quantize() as described in the writeup
 *  - 6 - Testing quantize()
 *  - 7 - summarize() */

/* Task 4 - Respecting interfaces
 *
 * This implementation of the remove_green() function takes a pixel and
 * return a pixel with green intensity 0 and with other intensities
 * unchanged. It does not currently respect the interface to pixels:
 * change it so that it does. */

pixel_t remove_green(pixel_t p) {
  return make_pixel(get_alpha(p), get_red(p), 0x00, get_blue(p));
  // return 0xFFFFFFFF & p;
}

/* This is some code for testing the remove_green() function. It *does*
 * respect the pixel interface. You can use it to test your
 * implementation and, if you want, extend it with your own tests, but
 * we won't run this test code in the autograder. */

bool remove_green_works(pixel_t p1) {
  pixel_t p2 = remove_green(p1);
  if (get_alpha(p2) != get_alpha(p1)) return false;
  if (get_red(p2)   != get_red(p1))   return false;
  if (get_green(p2) != 0)             return false;
  if (get_blue(p2)  != get_blue(p1))  return false;
  return true;
}

void test_remove_green() {
  assert(remove_green_works(make_pixel(0xFF, 0x01, 0x03, 0x04)));
  assert(remove_green_works(make_pixel(0x02, 0x00, 0xFF, 0xEE)));
  assert(remove_green_works(make_pixel(0xFF, 0xFF, 0xFF, 0xFF)));
  assert(remove_green_works(make_pixel(0x00, 0x00, 0x00, 0x00)));
  assert(remove_green_works(make_pixel(0x00, 0xAA, 0xBB, 0xCC)));
}

/* Task 5 - Implement quantize() as described in the writeup */

pixel_t quantize(pixel_t p, int q)
//@requires 0 <= q && q < 8;
{
  // Implement me!
  return make_pixel(get_alpha(p), get_red(p) >> q << q, get_green(p) >> q << q, get_blue(p) >> q << q);
}

/* Task 6 - Testing quantize()
 *
 * Write some more tests for quantize. Remember to respect the pixels
 * interface! We *will* run these tests, and will grade them based on
 * their ability to catch buggy implementations of quantize. */

void test_quantize() {
  //Original
  pixel_t p = quantize(make_pixel(0xFF, 0xFF, 0xFF, 0xFF), 4);
  assert(get_alpha(p) == 0xFF);
  assert(get_red(p)   == 0xF0);
  assert(get_green(p) == 0xF0);
  assert(get_blue(p)  == 0xF0);
  //Edge Cases
  p = quantize(make_pixel(0xFF, 0xFF, 0x00, 0x00), 0);
  assert(get_alpha(p) == 0xFF);
  assert(get_red(p)   == 0xFF);
  assert(get_green(p) == 0x00);
  assert(get_blue(p)  == 0x00);

  p = quantize(make_pixel(0x00, 0x00, 0xFF, 0xFF), 7);
  assert(get_alpha(p) == 0x00);
  assert(get_red(p)   == 0x00);
  assert(get_green(p) == 0x80);
  assert(get_blue(p)  == 0x80);
  //Regular Cases
  p = quantize(make_pixel(0x34, 0x34, 0xBC, 0x7F), 3);
  assert(get_alpha(p) == 0x34);
  assert(get_red(p)   == 0x30);
  assert(get_green(p) == 0xB8);
  assert(get_blue(p)  == 0x78);

  p = quantize(make_pixel(0x12, 0xDD, 0x4D, 0x99), 6);
  assert(get_alpha(p) == 0x12);
  assert(get_red(p)   == 0xC0); //hehe c0
  assert(get_green(p) == 0x40);
  assert(get_blue(p)  == 0x80);

  p = quantize(make_pixel(0x34, 0xA2, 0xBC, 0x8F), 4);
  assert(get_alpha(p) == 0x34);
  assert(get_red(p)   == 0xA0);
  assert(get_green(p) == 0xB0);
  assert(get_blue(p)  == 0x80);
}

/* Task 7 - summarize()
 *
 * In C and C0, it's a bit difficult to return more than one value
 * from a function. For instance, say we needed to know, given a
 * non-empty array of pixels, what the average red intensity is,
 * what the average green intensity is, and what the average blue
 * intensity is.
 *
 * We could write three different functions to return these three
 * values, but what we'd like to do instead is write one loop that
 * calculates all three values. Then, those three values are returned
 * to the user by modifying the contents of an array that was passed
 * to the function.
 *
 * The function summarize is supposed to compute average red, green
 * and blue intensity and store the results in results[0], results[1],
 * and results[2], respectively. In other words, the pixel array A[]
 * is an input and should not change, but the integer array results[]
 * is an output, and we have to change it.
 *
 * The summarize function has a couple of bugs and therefore fails
 * the test cases below. Fix it, but do not change the interface. (You
 * shouldn't need to change the test cases, either.) */

void summarize(pixel_t[] A, int length, int[] results)
//@requires \length(A) == length && length != 0;
//@requires \length(results) == 3;
{
  // results = alloc_array(int, 3);
  // Resets the values in results since the same array is referred to every time
  for (int n = 0; n < 3; n ++) results[n] = 0;

  for (int i = 0; i < length; i++)
  //@loop_invariant 0 <= i;
  {
    results[0] = results[0] + get_red(A[i]);
    results[1] = results[1] + get_green(A[i]);
    results[2] = results[2] + get_blue(A[i]);
  }

  results[0] = results[0] / length;
  results[1] = results[1] / length;
  results[2] = results[2] / length;
}

/* This is some code for testing the summarize() function. You can
 * use it to help you understand what summarize is supposed to do,
 * and you can use it to test your implementation. If you want, you
 * can extend it with your own tests, but we won't run this test code
 * in the autograder. */

pixel_t[] copy_pixels(pixel_t[] A, int length)
//@requires length == \length(A);
//@ensures length == \length(\result);
//@ensures \result != A;
{
  pixel_t[] B = alloc_array(pixel_t, length);
  for (int i = 0; i < length; i++)
    //@loop_invariant 0 <= i;
    {
      B[i] = A[i];
    }
  return B;
}

bool pixels_equal(pixel_t[] A, pixel_t[] B, int length)
//@requires length == \length(A);
//@requires length == \length(B);
{
  for (int i = 0; i < length; i++)
    //@loop_invariant 0 <= i;
    {
      if (get_alpha(A[i]) != get_alpha(B[i])) return false;
      if (get_red(A[i])   != get_red(B[i]))   return false;
      if (get_green(A[i]) != get_green(B[i])) return false;
      if (get_blue(A[i])  != get_blue(B[i]))  return false;
    }
  return true;
}

void test_summarize() {
  pixel_t[] A;
  pixel_t[] C;
  int[] results = alloc_array(int, 3);

  // Initialize the array of pixels, make a copy.
  A = alloc_array(pixel_t, 9);
  A[0] = make_pixel(0xFF, 0x01, 0x03, 0x04);
  A[1] = make_pixel(0x02, 0x00, 0xFF, 0xEE);
  A[2] = make_pixel(0xFF, 0xFF, 0xFF, 0xFF);
  A[3] = make_pixel(0xEE, 0xFF, 0xDD, 0x00);
  A[4] = make_pixel(0xDD, 0xCC, 0x00, 0xFF);
  A[5] = make_pixel(0xCC, 0x00, 0xDD, 0xEE);
  A[6] = make_pixel(0x00, 0xEE, 0xFF, 0xDD);
  A[7] = make_pixel(0x00, 0x00, 0x00, 0x00);
  A[8] = make_pixel(0x00, 0xAA, 0xBB, 0xCC);
  C = copy_pixels(A, 9);

  // Call summarize and check the results
  summarize(A, 9, results);
  assert(pixels_equal(A, C, 9));
  assert(results[0] == 124);
  assert(results[1] == 155);
  assert(results[2] == 157);

  // Modify both arrays of pixels
  A[2] = make_pixel(0x00, 0x00, 0x00, 0xFF);
  C[2] = make_pixel(0x00, 0x00, 0x00, 0xFF);

  // Call summarize and check the results
  summarize(A, 9, results);
  assert(pixels_equal(A, C, 9));
  assert(results[0] == 96);
  assert(results[1] == 126);
  assert(results[2] == 157);
}
