#BlueJ class context
comment0.target=Mouth
comment1.params=mouthSizeInInches\ isUsable
comment1.target=Mouth(double,\ boolean)
comment10.params=isUsable
comment10.target=void\ setIsUsable(boolean)
comment2.params=isUsable
comment2.target=Mouth(boolean)
comment3.params=
comment3.target=java.lang.String\ eat()
comment4.params=
comment4.target=java.lang.String\ spit()
comment5.params=
comment5.target=java.lang.String\ injure()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=
comment7.target=double\ getMouthSizeInInches()
comment8.params=
comment8.target=boolean\ getIsUsable()
comment9.params=mouthSizeInInches
comment9.target=void\ setMouthSizeInInches(double)
numComments=11
