#BlueJ class context
comment0.target=Nose
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nose\ here.\r\n\r\n\ @author\ Josh\ Huang\r\n\ @version\ 1/6/2020\r\n
comment1.params=clear\ sensitivity
comment1.target=Nose(boolean,\ int)
comment2.params=sensitivity
comment2.target=Nose(int)
comment3.params=
comment3.target=java.lang.String\ alergic()
comment4.params=
comment4.target=java.lang.String\ clear()
comment5.params=
comment5.target=java.lang.String\ breath()
comment6.params=chance
comment6.target=java.lang.String\ chanceOfAllergy(int)
comment7.params=
comment7.target=boolean\ getIsClear()
numComments=8
