#BlueJ package file
dependency1.from=AnimalTester
dependency1.to=Jellyfish
dependency1.type=UsesDependency
dependency2.from=Jellyfish
dependency2.to=Tentacle
dependency2.type=UsesDependency
dependency3.from=Jellyfish
dependency3.to=Mouth
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
objectbench.height=94
objectbench.width=710
package.divider.horizontal=0.5993150892768375
package.divider.vertical=0.848575712143928
package.editor.height=559
package.editor.width=608
package.editor.x=100
package.editor.y=23
package.frame.height=725
package.frame.width=734
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jellyfish
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=110
target2.height=50
target2.name=Nose
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=170
target3.height=50
target3.name=Mouth
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=180
target4.height=50
target4.name=AnimalTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=40
target5.height=50
target5.name=Tentacle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=250
