#BlueJ class context
comment0.target=Tentacle
comment1.params=color\ isAttatched
comment1.target=Tentacle(java.lang.String,\ boolean)
comment2.params=color
comment2.target=Tentacle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ constrict()
comment4.params=
comment4.target=java.lang.String\ injure()
comment5.params=
comment5.target=java.lang.String\ heal()
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=isAttatched
comment8.target=java.lang.String\ setIsAttatched(boolean)
comment9.params=
comment9.target=boolean\ getIsAttatched()
numComments=10
