#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Book\ object\ containing\ rating,\ title,\ and\ pages\r\n\r\n\ @author\ Josh\ Huang\r\n\ @version\ 8/28/2019\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book,\ defines\ rating,\ title,\ and\ pages\r\n
comment2.params=rating
comment2.target=void\ setRating(int)
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment4.params=pages
comment4.target=void\ setPages(int)
comment5.params=
comment5.target=int\ getRating()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=int\ getPages()
numComments=8
