#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Movie\ objects\ containing\ rating,\ title,\ and\ genre\r\n\r\n\ @author\ Josh\ Huang\r\n\ @version\ 8/28/2019\r\n
comment1.params=
comment1.target=Movie()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\ defining\ rating,\ title,\ and\ genre\r\n
comment10.params=
comment10.target=int\ getLengthMin()
comment11.params=
comment11.target=java.lang.String\ displayLengthMin()
comment2.params=title\ lengthMin
comment2.target=Movie(java.lang.String,\ int)
comment3.params=rating
comment3.target=void\ setRating(int)
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=genre
comment5.target=void\ setGenre(java.lang.String)
comment6.params=lengthMin
comment6.target=void\ setLengthMin(int)
comment7.params=
comment7.target=int\ getRating()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=
comment9.target=java.lang.String\ getGenre()
numComments=12
