#BlueJ package file
dependency1.from=LoopingMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=MediaFile
dependency3.type=UsesDependency
dependency4.from=FavoritesMediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=ArrayMediaLib
dependency5.to=Song
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=231
objectbench.width=283
package.divider.horizontal=0.5991735537190083
package.divider.vertical=0.6192
package.editor.height=367
package.editor.width=377
package.editor.x=100
package.editor.y=100
package.frame.height=725
package.frame.width=520
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=50
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=170
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=370
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=250
target6.height=50
target6.name=ArrayMediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=190
target7.height=50
target7.name=MediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=LoopingMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=310
