#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Song\ objects\ containing\ rating,\ title,\ and\ length\r\n\r\n\ @author\ Josh\ Huang\r\n\ @version\ 8/28/2019\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\ defining\ rating,\ title,\ and\ length\r\n\ @param\ title\ Accpets\ a\ string\ and\ price\ Accpects\ a\ double\r\n
comment10.params=
comment10.target=int\ getRating()
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=
comment12.target=double\ getLengthMin()
comment13.params=
comment13.target=double\ getPrice()
comment13.text=\r\n\ This\ method\ returns\ the\ price\ of\ the\ song\ \r\n
comment2.params=songNum\ title\ price\ rating
comment2.target=Song(int,\ java.lang.String,\ double,\ int)
comment2.text=\r\n\ This\ constructor\ sets\ the\ song's\ title,\ price\ and\ rating\r\n\ @param\ title\ Accepts\ a\ String\r\n\ @param\ price\ Accepts\ a\ double\r\n\ @param\ rating\ Accepts\ a\ int\r\n
comment3.params=title
comment3.target=Song(java.lang.String)
comment4.params=rating
comment4.target=void\ setRating(int)
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=lengthMin
comment6.target=void\ setLengthMin(double)
comment7.params=price
comment7.target=void\ setPrice(double)
comment7.text=\r\n\ This\ constructor\ sets\ the\ price\ of\ the\ Song\r\n\ @param\ price\ Accepts\ a\ double\ for\ the\ price\ of\ the\ song\r\n
comment8.params=favorite
comment8.target=void\ setFavorite(boolean)
comment8.text=\r\n\ Version\ set\r\n\ This\ method\ makes\ the\ song\ either\ a\ favorite\ or\ not\r\n
comment9.params=
comment9.target=void\ addToFavorites()
comment9.text=\r\n\ Version\ hard\ code\r\n\ This\ method\ sets\ a\ song\ as\ a\ favorited\ song\r\n
numComments=14
