#BlueJ class context
comment0.target=AirConditioner
comment1.params=numberOfVents\ ventIsNotClogged\ refrigerantLevelInOunces\ nameOfComponent\ isWorking
comment1.target=AirConditioner(int,\ boolean,\ double,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=amount
comment11.target=void\ setNumberOfVents(int)
comment12.params=
comment12.target=int\ getNumberOfVents()
comment13.params=clogged
comment13.target=void\ setVentIsNotClogged(boolean)
comment14.params=
comment14.target=boolean\ getVentIsNotClogged()
comment15.params=level
comment15.target=void\ setRefrigerantLevelInOunces(double)
comment16.params=
comment16.target=double\ getRefrigerantLevelInOunces()
comment2.params=numberOfVents\ ventIsNotClogged\ refrigerantLevel
comment2.target=AirConditioner(int,\ boolean,\ double)
comment3.params=numberOfVents\ refrigerantLevelInOunces
comment3.target=AirConditioner(int,\ double)
comment4.params=
comment4.target=java.lang.String\ damage()
comment5.params=
comment5.target=java.lang.String\ fix()
comment6.params=
comment6.target=java.lang.String\ action1()
comment7.params=
comment7.target=java.lang.String\ action2()
comment8.params=
comment8.target=java.lang.String\ transferHeatOut()
comment9.params=
comment9.target=java.lang.String\ pressurizeAir()
numComments=17
