#BlueJ class context
comment0.target=Axle
comment1.params=nameOfComponent\ isWorking\ thicknessInInches\ lengthInInches
comment1.target=Axle(java.lang.String,\ boolean,\ double,\ double)
comment10.params=
comment10.target=double\ getThicknessInInches()
comment11.params=lengthInInches
comment11.target=void\ setLengthInInches(double)
comment12.params=
comment12.target=double\ getLengthInInches()
comment13.params=isWorking
comment13.target=void\ setIsWorking(boolean)
comment14.params=
comment14.target=boolean\ getIsWorking()
comment2.params=
comment2.target=java.lang.String\ spin()
comment3.params=
comment3.target=java.lang.String\ transferPower()
comment4.params=
comment4.target=java.lang.String\ action1()
comment5.params=
comment5.target=java.lang.String\ action2()
comment6.params=
comment6.target=java.lang.String\ damage()
comment7.params=
comment7.target=java.lang.String\ fix()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=thicknessInInches
comment9.target=void\ setThicknessInInches(double)
numComments=15
