#BlueJ class context
comment0.target=Battery
comment0.text=\r\n\ Battery\ component\r\n\r\n\ @author\ Andrew\ Tarng\r\n\ @version\ 2/3/2020\r\n
comment1.params=name\ color\ batteryCapacityInYears\ voltageInVolts\ isWorking
comment1.target=Battery(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=color
comment10.target=void\ setColor(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=batteryCapacityInYears
comment12.target=void\ setBatteryCapacityInYears(int)
comment13.params=
comment13.target=int\ getBatteryCapacityInYears()
comment14.params=voltageInVolts
comment14.target=void\ setVoltageInVolts(double)
comment15.params=
comment15.target=double\ getVoltageInVolts()
comment2.params=color\ batteryCapacityInYears\ voltageInVolts
comment2.target=Battery(java.lang.String,\ int,\ double)
comment3.params=
comment3.target=java.lang.String\ action1()
comment4.params=
comment4.target=java.lang.String\ action2()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ generateElectricityInVolts()
comment7.params=
comment7.target=java.lang.String\ poweredOn()
comment8.params=
comment8.target=java.lang.String\ damage()
comment9.params=
comment9.target=java.lang.String\ fix()
numComments=16
