#BlueJ class context
comment0.target=Brake
comment1.params=Name\ discSizeInInches\ brakePadThicknessInInches\ isWorking\ chanceOfFailure
comment1.target=Brake(java.lang.String,\ int,\ double,\ boolean,\ double)
comment10.params=
comment10.target=java.lang.String\ stopBraking()
comment11.params=
comment11.target=java.lang.String\ action1()
comment12.params=
comment12.target=java.lang.String\ action2()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=discSizeInInches\ brakePadThicknessInInches\ isWorking
comment2.target=Brake(int,\ double,\ boolean)
comment3.params=discSizeInInches
comment3.target=void\ setDiscSize(int)
comment4.params=brakePadThicknessInInches
comment4.target=void\ setBrakePadThickness(double)
comment5.params=
comment5.target=int\ getDiscSizeInInches()
comment6.params=
comment6.target=double\ getBrakePadThicknessInInches()
comment7.params=
comment7.target=java.lang.String\ damage()
comment8.params=
comment8.target=java.lang.String\ fix()
comment9.params=
comment9.target=java.lang.String\ startBraking()
numComments=14
