#BlueJ class context
comment0.target=CarComponent
comment1.params=nameOfComponent\ isWorking\ chanceOfFailure
comment1.target=CarComponent(java.lang.String,\ boolean,\ double)
comment10.params=
comment10.target=java.lang.String\ action2()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ getNameOfComponent()
comment13.params=nameOfComponent
comment13.target=void\ setNameOfComponent(java.lang.String)
comment14.params=
comment14.target=boolean\ getIsWorking()
comment15.params=isWorking
comment15.target=void\ setIsWorking(boolean)
comment2.params=nameOfComponent\ isWorking
comment2.target=CarComponent(java.lang.String,\ boolean)
comment3.params=speed\ constant
comment3.target=void\ calculateChanceOfFailure(double,\ double)
comment4.params=
comment4.target=boolean\ conditionalCheck()
comment5.params=speed
comment5.target=void\ calculateChanceOfFailure(double)
comment6.params=
comment6.target=double\ getChanceOfFailure()
comment7.params=
comment7.target=java.lang.String\ damage()
comment8.params=
comment8.target=java.lang.String\ fix()
comment9.params=
comment9.target=java.lang.String\ action1()
numComments=16
