#BlueJ class context
comment0.target=Door
comment1.params=isOpen\ tintPercentage\ isLocked\ isWorking\ windowsOpen\ nameOfComponent\ chanceOfFailure
comment1.target=Door(boolean,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ double)
comment10.params=isOpen
comment10.target=void\ setIsOpen(boolean)
comment11.params=
comment11.target=boolean\ getWindowsOpen()
comment12.params=windowsOpen
comment12.target=void\ setWindowsOpen(boolean)
comment13.params=
comment13.target=boolean\ getIsLocked()
comment14.params=isLocked
comment14.target=void\ setIsLocked(boolean)
comment15.params=
comment15.target=int\ getTintPercentage()
comment16.params=tintPercentage
comment16.target=void\ setTintPercentage(int)
comment2.params=isOpen\ tintPercentage\ isLocked\ isWorking\ windowsOpen\ nameOfComponent
comment2.target=Door(boolean,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ lockUp()
comment4.params=
comment4.target=java.lang.String\ openUp()
comment5.params=
comment5.target=java.lang.String\ action1()
comment6.params=
comment6.target=java.lang.String\ action2()
comment7.params=
comment7.target=java.lang.String\ damage()
comment8.params=
comment8.target=java.lang.String\ fix()
comment9.params=
comment9.target=boolean\ getIsOpen()
numComments=17
