#BlueJ class context
comment0.target=Engine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Engine\ here.\r\n\r\n\ @author\ (Phillip\ Zhou)\r\n\ @version\ (2/4/20)\r\n
comment1.params=nameOfComponent\ numberOfCylinders\ engineTemperatureInFahrenheit\ engineIsWorking\ chanceOfFailure
comment1.target=Engine(java.lang.String,\ int,\ int,\ boolean,\ double)
comment10.params=
comment10.target=int\ getNumberOfCylinders()
comment11.params=numberOfCylinders
comment11.target=void\ setNumberOfCylinders(int)
comment12.params=
comment12.target=int\ getEngineTemperatureInFahrenheit()
comment13.params=engineTemperatureInFahrenheit
comment13.target=void\ setEngineTemperatureInFahrenheit(int)
comment2.params=nameOfComponent\ numberOfCylinders\ engineTemperatureInFahrenheit
comment2.target=Engine(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ action1()
comment4.params=
comment4.target=java.lang.String\ action2()
comment5.params=
comment5.target=java.lang.String\ ignition()
comment6.params=
comment6.target=java.lang.String\ useFuel()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ damage()
comment9.params=
comment9.target=java.lang.String\ fix()
numComments=14
