#BlueJ class context
comment0.target=FuelTank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasTank\ here.\r\n\r\n\ @author\ Cecilia\ Li\r\n\ @version\ v1\r\n
comment1.params=nameOfComponent\ isWorking\ oilInGallons\ fuelTankCapacity
comment1.target=FuelTank(java.lang.String,\ boolean,\ double,\ double)
comment10.params=
comment10.target=double\ getFuelTankCapacity()
comment11.params=fuelTankCapacity
comment11.target=void\ setFuelTankCapacity(double)
comment2.params=oilInGallons\ fuelTankCapacity
comment2.target=FuelTank(double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ action1()
comment5.params=
comment5.target=java.lang.String\ action2()
comment6.params=
comment6.target=java.lang.String\ damage()
comment7.params=
comment7.target=java.lang.String\ fix()
comment8.params=
comment8.target=double\ getOilInGallons()
comment9.params=oilInGallons
comment9.target=void\ setOilInGallons(double)
numComments=12
