#BlueJ class context
comment0.target=GasPedal
comment1.params=nameOfComponent\ isWorking\ surfaceAreaInInchesSquared\ chanceOfFailure
comment1.target=GasPedal(java.lang.String,\ boolean,\ double,\ double)
comment10.params=surfaceAreaInInchesSquared
comment10.target=void\ setSurfaceAreaInInchesSquared(double)
comment11.params=
comment11.target=double\ getSurfaceAreaInInchesSquared()
comment2.params=nameOfComponent\ isWorking\ surfaceAreaInInchesSquared
comment2.target=GasPedal(java.lang.String,\ boolean,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ accelerate()
comment5.params=
comment5.target=java.lang.String\ decelerate()
comment6.params=
comment6.target=java.lang.String\ action1()
comment7.params=
comment7.target=java.lang.String\ action2()
comment8.params=
comment8.target=java.lang.String\ fix()
comment9.params=
comment9.target=java.lang.String\ damage()
numComments=12
