#BlueJ class context
comment0.target=Headlight
comment1.params=nameOfComponent\ isWorking\ chanceOfFailure\ bulbType\ color\ bulbLengthInInches\ windowLengthInInches
comment1.target=Headlight(java.lang.String,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=type
comment10.target=void\ setBulbType(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getBulbType()
comment12.params=color
comment12.target=void\ setColor(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=bulbLengthInInches
comment14.target=void\ setBulbLengthInInches(double)
comment15.params=
comment15.target=double\ getBulbLengthInInches()
comment16.params=windowLengthInInches
comment16.target=void\ setWindowLengthInInches(double)
comment17.params=
comment17.target=double\ getWindowLengthInInches()
comment2.params=bulbType\ color\ bulbLengthInInches\ windowLengthInInches
comment2.target=Headlight(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ flashLight()
comment4.params=
comment4.target=java.lang.String\ glareLight()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ action1()
comment7.params=
comment7.target=java.lang.String\ action2()
comment8.params=
comment8.target=java.lang.String\ damage()
comment9.params=
comment9.target=java.lang.String\ fix()
numComments=18
