#BlueJ class context
comment0.target=OffRoadJeep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OffRoadJeep\ here.\r\n\r\n\ @author\ Ivy\ Zhao\r\n\ @version\ 02/06/2020\r\n
comment1.params=color\ nameOfCar\ typeOfCar\ fuelType\ weightInPounds\ lengthInFeet\ maxSpeedMph\ costOfCarInDollars\ carIsWorking\ crashPotentialPercentage\ nameOfEngine\ numberOfEngineCylinders\ engineTemperatureInFahrenheit\ engineIsWorking\ engineChanceOfFailure\ nameOfSteeringWheel\ steeringWheelIsWorking\ steeringWheelChanceOfFailure\ steeringWheelType\ steeringWheelDiameterInInches\ nameOfBattery\ batteryColor\ batteryCapacityInYears\ batteryVoltageInVolts\ batteryIsWorking\ nameOfFuelTank\ fuelTankIsWorking\ fuelTankOilInGallons\ fuelTankCapacity\ nameOfBrake\ brakeDiscSizeInInches\ brakePadThicknessInInches\ brakeIsWorking\ brakeChanceOfFailure\ transmissionNumberOfPlanetGear\ transmissionNumberOfRingGear\ transmissionNumberOfSunGear\ transmissionNumberOfPlanetaryGearSet\ transmissionGearRatio\ transmissionAmountOfTransmissionFluidInQuarts\ transmissionValveBodyIsWorking\ transmissionSensorIsWorking\ transmissionClutchesAndBandsIsWorking\ transmissionTorqueConverterIsWorking\ transmissionPlanetaryGearSetIsWorking\ transmissionSunGearIsWorking\ transmissionPlanetGearIsWorking\ transmissionRingGearIsWorking\ transmissionPumpIsWorking\ transmissionIsWorking\ nameOfGasPedal\ gasPedalIsWorking\ gasPedalSurfaceAreaInInches\ nameOfRadiator\ radiatorTemperatureOfRadiatorFahrenheit\ radiatorIsWorking\ radiatorWaterLevelInInches\ tirePressureInPSI\ rimDiameterInInches\ isOpen\ tintPercentage\ isLocked\ thicknessInInches\ lengthInInches\ seatBeltLengthInInches\ reclineBackwardsInInches\ bulbType\ bulbLengthInInches\ windowLengthInInches\ diameterInFeet\ isWorking\ windowOpen\ chanceOfFailure
comment1.target=OffRoadJeep(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ boolean,\ double,\ java.lang.String,\ int,\ int,\ boolean,\ double,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ int,\ double,\ boolean,\ double,\ int,\ int,\ int,\ int,\ double,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ double,\ boolean,\ double,\ int,\ int,\ boolean,\ int,\ boolean,\ double,\ double,\ int,\ int,\ java.lang.String,\ double,\ double,\ int,\ boolean,\ boolean,\ int)
comment10.params=
comment10.target=double\ fix()
comment11.params=
comment11.target=Door\ getDoor1()
comment11.text=\r\n\ \ \ \ public\ String\ hillClimb()\r\n\ \ \ \ {\r\n\ \ \ \ if(carIsworking){\r\n\ \ \ \ return\ getBrake().startBraking()\ +\ "\ "\ +\ getFuelTank().action1()\ +\ "\ "\ +\ getGasPedal().decelerate()\ +\ "\ "\ +\ getHeadlight().glareLight()\ +\ "\ "\ +\ getWheel().action1()\ +\ "\ "\ +\ getTrunk().action1()\ +\ "\ "\ +\ getEngine().ignition();\r\n\ \ \ \ }else{\r\n\ \ \ \ return\ "The\ car\ "\ +\ getNameOfCar()\ +\ "\ is\ not\ working.\ ";\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ String\ racing()\r\n\ \ \ \ {\r\n\ \ \ \ if(carIsWorking)\r\n\ \ \ \ return\ getDoor().openUp()\ +\ "\ "\ +\ getGasPedal().accelerate()\ +\ "\ "\ +\ getHeadlight().flashLight()\ +\ "\ "\ +\ getRadiator().coolEngine()\ +\ "\ "\ +\ getRadio().playMusic()\ +\ "\ "\ +\ getSteeringWheel().turn()\ +\ "\ "\ +\ getTransmission().updateIsWorking()\ +\ "\ "\ +\ getEngine().ignition();\r\n\ \ \ \ }else{\r\n\ \ \ \ return\ "The\ car\ "\ +\ getNameOfCar()\ +\ "\ is\ not\ working.\ ";\r\n\ \ \ \ }\r\n
comment12.params=
comment12.target=Door\ getDoor2()
comment13.params=
comment13.target=Door\ getDoor3()
comment14.params=
comment14.target=Door\ getDoor4()
comment15.params=
comment15.target=Wheel\ getWheel1()
comment16.params=
comment16.target=Wheel\ getWheel2()
comment17.params=
comment17.target=Wheel\ getWheel3()
comment18.params=
comment18.target=Wheel\ getWheel4()
comment19.params=
comment19.target=Wheel\ getSpareWheel()
comment2.params=color\ nameOfCar\ typeOfCar\ fuelType\ weightInPounds\ lengthInFeet\ maxSpeedMph\ costOfCarInDollars\ carIsWorking\ crashPotentialPercentage\ numberOfEngineCylinders\ engineTemperatureInFahrenheit\ steeringWheelType\ steeringWheelDiameterInInches\ batteryColor\ batteryCapacityInYears\ batteryVoltageInVolts\ fuelTankOilInGallons\ fuelTankCapacity\ brakeDiscSizeInInches\ brakePadThicknessInInches\ transmissionNumberOfPlanetGear\ transmissionNumberOfRingGear\ transmissionNumberOfSunGear\ transmissionNumberOfPlanetaryGearSet\ transmissionGearRatio\ transmissionAmountOfTransmissionFluidInQuarts\ gasPedalSurfaceAreaInInches\ radiatorTemperatureOfRadiatorFahrenheit\ radiatorWaterLevelInches\ reclineBackwardsInInches\ chanceOfFailure\ tirePressureInPSI\ rimDiameterInInches\ tintPercentage\ isLocked\ thicknessInInches\ lengthInInches\ seatBeltLengthInInches\ bulbType\ bulbLengthInInches\ windowLengthInInches\ diameterInFeet
comment2.target=OffRoadJeep(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ boolean,\ double,\ int,\ int,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double,\ int,\ int,\ int,\ double,\ int,\ int,\ int,\ int,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ int,\ int,\ int,\ boolean,\ double,\ double,\ int,\ java.lang.String,\ double,\ double,\ int)
comment20.params=
comment20.target=Seat\ getSeat1()
comment21.params=
comment21.target=Seat\ getSeat2()
comment22.params=
comment22.target=Seat\ getSeat3()
comment23.params=
comment23.target=Seat\ getSeat4()
comment24.params=
comment24.target=Seat\ getSeat5()
comment25.params=
comment25.target=Axle\ getAxle()
comment26.params=
comment26.target=Trunk\ getTrunk()
comment27.params=
comment27.target=Headlight\ getRightHeadlight()
comment28.params=
comment28.target=Headlight\ getLeftHeadlight()
comment29.params=
comment29.target=java.lang.String\ hillClimb()
comment3.params=
comment3.target=java.lang.String\ toString()
comment30.params=
comment30.target=java.lang.String\ racing()
comment4.params=
comment4.target=java.lang.String\ description()
comment5.params=
comment5.target=boolean\ action1()
comment6.params=
comment6.target=boolean\ action2()
comment7.params=mph
comment7.target=boolean\ drive(double)
comment8.params=
comment8.target=java.lang.String\ damage()
comment9.params=speedInMph
comment9.target=void\ calculateFailRateOfParts(double)
numComments=31
