#BlueJ package file
dependency1.from=OffRoadJeep
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Battery
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=FuelTank
dependency11.type=UsesDependency
dependency12.from=Vehicle
dependency12.to=Brake
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Transmission
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=GasPedal
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=Radiator
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=CarComponent
dependency16.type=UsesDependency
dependency17.from=SemiTruck
dependency17.to=Wheel
dependency17.type=UsesDependency
dependency18.from=SemiTruck
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=SemiTruck
dependency19.to=Axle
dependency19.type=UsesDependency
dependency2.from=OffRoadJeep
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=SemiTruck
dependency20.to=Seat
dependency20.type=UsesDependency
dependency21.from=SemiTruck
dependency21.to=Headlight
dependency21.type=UsesDependency
dependency22.from=SemiTruck
dependency22.to=Radio
dependency22.type=UsesDependency
dependency23.from=SemiTruck
dependency23.to=TowHitch
dependency23.type=UsesDependency
dependency24.from=SemiTruck
dependency24.to=CarComponent
dependency24.type=UsesDependency
dependency25.from=VehicleTester
dependency25.to=SemiTruck
dependency25.type=UsesDependency
dependency3.from=OffRoadJeep
dependency3.to=Axle
dependency3.type=UsesDependency
dependency4.from=OffRoadJeep
dependency4.to=Seat
dependency4.type=UsesDependency
dependency5.from=OffRoadJeep
dependency5.to=Headlight
dependency5.type=UsesDependency
dependency6.from=OffRoadJeep
dependency6.to=Trunk
dependency6.type=UsesDependency
dependency7.from=OffRoadJeep
dependency7.to=CarComponent
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=Engine
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=SteeringWheel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=889
package.divider.horizontal=0.5999948383860327
package.divider.vertical=0.8905547226386806
package.editor.height=587
package.editor.width=771
package.editor.x=100
package.editor.y=23
package.frame.height=725
package.frame.width=913
package.numDependencies=25
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trunk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target10.height=50
target10.name=AirConditioner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=10
target11.height=50
target11.name=Headlight
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=190
target12.height=50
target12.name=OffRoadJeep
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=70
target13.height=50
target13.name=Door
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=670
target14.height=50
target14.name=Axle
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=310
target15.height=50
target15.name=Vehicle
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=380
target15.y=60
target16.height=50
target16.name=CarComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=120
target17.height=50
target17.name=TowHitch
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Battery
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=490
target19.height=50
target19.name=Brake
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=220
target19.y=430
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=550
target20.height=50
target20.name=Radiator
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=220
target20.y=610
target21.height=50
target21.name=Engine
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=220
target21.y=370
target22.height=50
target22.name=FuelTank
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=730
target3.height=50
target3.name=SemiTruck
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=60
target4.height=50
target4.name=VehicleTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=0
target5.height=50
target5.name=GasPedal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=70
target6.height=50
target6.name=Seat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=210
target7.height=50
target7.name=SteeringWheel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=130
target8.height=50
target8.name=Transmission
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=40
target8.y=270
target9.height=50
target9.name=Radio
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=250
