#BlueJ class context
comment0.target=Radio
comment1.params=numberOfSpeaker\ speakerIsWorking\ circuitBoardIsWorking\ isWorking\ nameOfComponent\ minutesUsedWithoutRest
comment1.target=Radio(int,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ double)
comment10.params=number
comment10.target=void\ setNumberOfSpeaker(int)
comment11.params=
comment11.target=int\ getNumberOfSpeaker()
comment12.params=working
comment12.target=void\ setCircuitBoardIsWorking(boolean)
comment13.params=
comment13.target=boolean\ getCircuitBoeardIsWorking()
comment14.params=working
comment14.target=void\ setSpeakerIsWorking(boolean)
comment15.params=
comment15.target=boolean\ getSpeakerIsWorking()
comment2.params=numberOfSpeaker\ speakerIsWorking\ circuitBoardIsWorking
comment2.target=Radio(int,\ boolean,\ boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ action1()
comment5.params=
comment5.target=java.lang.String\ action2()
comment6.params=
comment6.target=java.lang.String\ playMusicForThirtyMinutes()
comment7.params=
comment7.target=java.lang.String\ playNewsForThirtyMinutes()
comment8.params=
comment8.target=java.lang.String\ damage()
comment9.params=
comment9.target=java.lang.String\ fix()
numComments=16
