#BlueJ class context
comment0.target=Radiator
comment0.text=\r\n\ Radiator\ for\ Car\r\n\r\n\ @author\ (Owen\ Yee)\r\n\ @version\ (2/3/2020)(v2)\r\n
comment1.params=temperatureOfRadiatorFahrenheit\ isWorking\ waterLevelInches\ nameOfComponent
comment1.target=Radiator(double,\ boolean,\ double,\ java.lang.String)
comment10.params=temperatureOfRadiatorF
comment10.target=void\ setRadiatorTemperatureInF(double)
comment11.params=
comment11.target=double\ getTemperatureOfRadiatorFahrenheit()
comment12.params=waterLevelInches
comment12.target=void\ setWaterLevelInches(double)
comment13.params=
comment13.target=double\ getWaterLevelInches()
comment2.params=temperatureOfRadiatorFahrenheit\ waterLevelInches
comment2.target=Radiator(double,\ double)
comment3.params=
comment3.target=java.lang.String\ fix()
comment4.params=
comment4.target=java.lang.String\ damage()
comment5.params=
comment5.target=java.lang.String\ coolEngine()
comment6.params=
comment6.target=java.lang.String\ heatEngine()
comment7.params=
comment7.target=java.lang.String\ action1()
comment8.params=
comment8.target=java.lang.String\ action2()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
