#BlueJ class context
comment0.target=Seat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seat\ here.\r\n\r\n\ @author\ (Timothy)\r\n\ @version\ (2/6)\r\n
comment1.params=nameOfComponent\ isWorking\ seatBeltLengthInInches\ reclineBackwardsInInches\ chanceOfFailure
comment1.target=Seat(java.lang.String,\ boolean,\ int,\ int,\ double)
comment10.params=
comment10.target=int\ getSeatBeltLengthInInches()
comment11.params=seatBeltLengthInInches
comment11.target=void\ setSeatBeltLengthInInches(int)
comment12.params=
comment12.target=int\ getReclineBackwardsInInches()
comment13.params=reclineBackwardsInInches
comment13.target=void\ setReclineBackwardsInInches(int)
comment2.params=isWorking\ seatBeltLengthInInches\ reclineBackwardsInInches
comment2.target=Seat(boolean,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ action1()
comment5.params=
comment5.target=java.lang.String\ action2()
comment6.params=
comment6.target=java.lang.String\ useSeatBelt()
comment7.params=
comment7.target=java.lang.String\ reclineBackwardsInInches()
comment8.params=
comment8.target=java.lang.String\ damage()
comment9.params=
comment9.target=java.lang.String\ fix()
numComments=14
