#BlueJ class context
comment0.target=SemiTruck
comment1.params=color\ nameOfCar\ typeOfCar\ fuelType\ weightInPounds\ lengthInFeet\ maxSpeedMph\ costOfCarInDollars\ carIsWorking\ crashPotentialPercentage\ nameOfEngine\ numberOfEngineCylinders\ engineTemperatureInFahrenheit\ engineIsWorking\ engineChanceOfFailure\ nameOfSteeringWheel\ steeringWheelIsWorking\ steeringWheelChanceOfFailure\ steeringWheelType\ steeringWheelDiameterInInches\ nameOfBattery\ batteryColor\ batteryCapacityInYears\ batteryVoltageInVolts\ batteryIsWorking\ nameOfFuelTank\ fuelTankIsWorking\ fuelTankOilInGallons\ fuelTankCapacityInGallons\ nameOfBrake\ brakeDiscSizeInInches\ brakePadThicknessInInches\ brakeIsWorking\ brakeChanceOfFailure\ transmissionNumberOfPlanetGear\ transmissionNumberOfRingGear\ transmissionNumberOfSunGear\ transmissionNumberOfPlanetaryGearSet\ transmissionGearRatio\ transmissionAmountOfTransmissionFluidInQuarts\ transmissionValveBodyIsWorking\ transmissionSensorIsWorking\ transmissionClutchesAndBandsIsWorking\ transmissionTorqueConverterIsWorking\ transmissionPlanetaryGearSetIsWorking\ transmissionSunGearIsWorking\ transmissionPlanetGearIsWorking\ transmissionRingGearIsWorking\ transmissionPumpIsWorking\ transmissionIsWorking\ nameOfGasPedal\ gasPedalIsWorking\ gasPedalSurfaceAreaInInches\ nameOfRadiator\ radiatorTemperatureOfRadiatorFahrenheit\ radiatorIsWorking\ radiatorWaterLevelInches\ nameOfWheel1\ nameOfWheel2\ nameOfWheel3\ nameOfWheel4\ nameOfWheel5\ nameOfWheel6\ nameOfWheel7\ nameOfWheel8\ nameOfWheel9\ nameOfWheel10\ tirePressureInPSIofWheel1\ tirePressureInPSIofWheel2\ tirePressureInPSIofWheel3\ tirePressureInPSIofWheel4\ tirePressureInPSIofWheel5\ tirePressureInPSIofWheel6\ tirePressureInPSIofWheel7\ tirePressureInPSIofWheel8\ tirePressureInPSIofWheel9\ tirePressureInPSIofWheel10\ rimDiameterInInchesOfWheel1\ rimDiameterInInchesOfWheel2\ rimDiameterInInchesOfWheel3\ rimDiameterInInchesOfWheel4\ rimDiameterInInchesOfWheel5\ rimDiameterInInchesOfWheel6\ rimDiameterInInchesOfWheel7\ rimDiameterInInchesOfWheel8\ rimDiameterInInchesOfWheel9\ rimDiameterInInchesOfWheel10\ wheel1IsWorking\ wheel2IsWorking\ wheel3IsWorking\ wheel4IsWorking\ wheel5IsWorking\ wheel6IsWorking\ wheel7IsWorking\ wheel8IsWorking\ wheel9IsWorking\ wheel10IsWorking\ leftDoorIsOpen\ leftDoorTintPercentage\ leftDoorIsLocked\ leftDoorIsWorking\ leftDoorWindowIsOpen\ leftDoorNameOfComponent\ rightDoorIsOpen\ rightDoorTintPercentage\ rightDoorIsLocked\ rightDoorIsWorking\ rightDoorWindowIsOpen\ rightDoorNameOfComponent\ frontAxleIsWorking\ frontAxleThicknessInInches\ frontAxleLengthInInches\ midAxleIsWorking\ midAxleThicknessInInches\ midAxleLengthInInches\ rearAxleIsWorking\ rearAxleThicknessInInches\ rearAxleLengthInInches\ driverSeatIsWorking\ driverSeatSeatBeltLengthInInches\ driverSeatReclineBackwardsInInches\ passengerSeatIsWorking\ passengerSeatSeatBeltLengthInInches\ passengerSeatReclineBackwardsInInches\ leftLightIsWorking\ leftLightBulbType\ leftLightColor\ leftLightBulbLengthInInches\ leftLightWindowLengthInInches\ rightLightIsWorking\ rightLightBulbType\ rightLightColor\ rightLightBulbLengthInInches\ rightLightWindowLengthInInches\ radioNumberOfSpeaker\ radioSpeakerIsWorking\ radioCircuitBoardIsWorking\ radioIsWorking\ radioNameOfComponent\ RadioMinutesUsedWithoutRest\ hitchName\ hitchSizeInInzhes\ hitchIsAttached\ hitchIsWorking\ hitchChanceOfFailure
comment1.target=SemiTruck(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ boolean,\ double,\ java.lang.String,\ int,\ int,\ boolean,\ double,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ int,\ double,\ boolean,\ double,\ int,\ int,\ int,\ int,\ double,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ double,\ double,\ boolean,\ double,\ double,\ boolean,\ double,\ double,\ boolean,\ int,\ int,\ boolean,\ int,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ boolean,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ double,\ java.lang.String,\ double,\ boolean,\ boolean,\ double)
comment10.params=
comment10.target=boolean\ towTrailer()
comment11.params=
comment11.target=boolean\ emergencyDropTrailer()
comment12.params=
comment12.target=Door\ getLeftDoor()
comment13.params=
comment13.target=Door\ getRightDoor()
comment14.params=
comment14.target=Axle\ getFrontAxle()
comment15.params=
comment15.target=Axle\ getMidAxle()
comment16.params=
comment16.target=Axle\ getRearAxle()
comment17.params=
comment17.target=Seat\ getDriverSeat()
comment18.params=
comment18.target=Seat\ getPassengerSeat()
comment19.params=
comment19.target=Headlight\ getLeftLight()
comment2.params=color\ nameOfCar\ typeOfCar\ fuelType\ weightInPounds\ lengthInFeet\ maxSpeedMph\ costOfCarInDollars\ crashPotentialPercentage\ nameOfEngine\ numberOfEngineCylinders\ engineTemperatureInFahrenheit\ engineChanceOfFailure\ nameOfSteeringWheel\ steeringWheelChanceOfFailure\ steeringWheelType\ steeringWheelDiameterInInches\ nameOfBattery\ batteryColor\ batteryCapacityInYears\ batteryVoltageInVolts\ nameOfFuelTank\ fuelTankOilInGallons\ fuelTankCapacityInGallons\ nameOfBrake\ brakeDiscSizeInInches\ brakePadThicknessInInches\ brakeChanceOfFailure\ transmissionNumberOfPlanetGear\ transmissionNumberOfRingGear\ transmissionNumberOfSunGear\ transmissionNumberOfPlanetaryGearSet\ transmissionGearRatio\ transmissionAmountOfTransmissionFluidInQuarts\ nameOfGasPedal\ gasPedalSurfaceAreaInInches\ nameOfRadiator\ radiatorTemperatureOfRadiatorFahrenheit\ radiatorWaterLevelInches\ nameOfWheel1\ nameOfWheel2\ nameOfWheel3\ nameOfWheel4\ nameOfWheel5\ nameOfWheel6\ nameOfWheel7\ nameOfWheel8\ nameOfWheel9\ nameOfWheel10\ tirePressureInPSIofWheel1\ tirePressureInPSIofWheel2\ tirePressureInPSIofWheel3\ tirePressureInPSIofWheel4\ tirePressureInPSIofWheel5\ tirePressureInPSIofWheel6\ tirePressureInPSIofWheel7\ tirePressureInPSIofWheel8\ tirePressureInPSIofWheel9\ tirePressureInPSIofWheel10\ rimDiameterInInchesOfWheel1\ rimDiameterInInchesOfWheel2\ rimDiameterInInchesOfWheel3\ rimDiameterInInchesOfWheel4\ rimDiameterInInchesOfWheel5\ rimDiameterInInchesOfWheel6\ rimDiameterInInchesOfWheel7\ rimDiameterInInchesOfWheel8\ rimDiameterInInchesOfWheel9\ rimDiameterInInchesOfWheel10\ leftDoorIsOpen\ leftDoorTintPercentage\ leftDoorIsLocked\ leftDoorWindowIsOpen\ leftDoorNameOfComponent\ rightDoorIsOpen\ rightDoorTintPercentage\ rightDoorIsLocked\ rightDoorWindowIsOpen\ rightDoorNameOfComponent\ frontAxleThicknessInInches\ frontAxleLengthInInches\ midAxleThicknessInInches\ midAxleLengthInInches\ rearAxleThicknessInInches\ rearAxleLengthInInches\ driverSeatSeatBeltLengthInInches\ driverSeatReclineBackwardsInInches\ passengerSeatSeatBeltLengthInInches\ passengerSeatReclineBackwardsInInches\ leftLightBulbType\ leftLightColor\ leftLightBulbLengthInInches\ leftLightWindowLengthInInches\ rightLightBulbType\ rightLightColor\ rightLightBulbLengthInInches\ rightLightWindowLengthInInches\ radioNumberOfSpeaker\ radioNameOfComponent\ RadioMinutesUsedWithoutRest\ hitchName\ hitchSizeInInzhes\ hitchChanceOfFailure
comment2.target=SemiTruck(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String,\ double,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int,\ double,\ java.lang.String,\ int,\ double,\ double,\ int,\ int,\ int,\ int,\ double,\ double,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ int,\ boolean,\ boolean,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double)
comment20.params=
comment20.target=Headlight\ getRightLight()
comment21.params=
comment21.target=Radio\ getRadio()
comment22.params=
comment22.target=TowHitch\ getTowHitch()
comment23.params=
comment23.target=Wheel[]\ getWheels()
comment3.params=
comment3.target=boolean\ action1()
comment4.params=
comment4.target=boolean\ action2()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ description()
comment7.params=speedInMph
comment7.target=void\ calculateFailRateOfParts(double)
comment8.params=mph
comment8.target=boolean\ drive(double)
comment9.params=
comment9.target=double\ fix()
numComments=24
