#BlueJ class context
comment0.target=SteeringWheel
comment1.params=nameOfComponent\ isWorking\ chanceOfFailure\ type\ diameterInInches
comment1.target=SteeringWheel(java.lang.String,\ boolean,\ double,\ java.lang.String,\ double)
comment10.params=type
comment10.target=void\ setType(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=diameterInInches
comment12.target=void\ setDiameterInInches(int)
comment13.params=
comment13.target=double\ getDiameterInInches()
comment2.params=type\ diameterInInches
comment2.target=SteeringWheel(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ steer()
comment4.params=
comment4.target=java.lang.String\ turn()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ action1()
comment7.params=
comment7.target=java.lang.String\ action2()
comment8.params=
comment8.target=java.lang.String\ damage()
comment9.params=
comment9.target=java.lang.String\ fix()
numComments=14
