#BlueJ class context
comment0.target=TowHitch
comment1.params=name\ hitchSizeInInches\ hitchIsAttached\ isWorking\ chanceOfFailure
comment1.target=TowHitch(java.lang.String,\ double,\ boolean,\ boolean,\ double)
comment10.params=hitchSizeInInches
comment10.target=void\ setHitchSizeInInches(double)
comment11.params=hitchIsAttached
comment11.target=void\ setHitchIsAttached(boolean)
comment12.params=
comment12.target=double\ getHitchSizeInInches()
comment13.params=
comment13.target=boolean\ getHitchIsAttached()
comment2.params=hitchIsAttached\ chanceOfFailure
comment2.target=TowHitch(boolean,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ damage()
comment5.params=
comment5.target=java.lang.String\ fix()
comment6.params=
comment6.target=java.lang.String\ action1()
comment7.params=
comment7.target=java.lang.String\ action2()
comment8.params=
comment8.target=java.lang.String\ attachHitch()
comment9.params=
comment9.target=java.lang.String\ detachHitch()
numComments=14
