#BlueJ class context
comment0.target=Transmission
comment1.params=numberOfPlanetGear\ numberOfRingGear\ numberOfSunGear\ numberOfPlanetaryGearSet\ gearRatio\ amountOfTransmissionFluidInQuarts\ valveBodyIsWorking\ sensorIsWorking\ clutchesAndBandsIsWorking\ torqueConverterIsWorking\ planetaryGearSetIsWorking\ sunGearIsWorking\ planetGearIsWorking\ ringGearIsWorking\ pumpIsWorking\ isWorking
comment1.target=Transmission(int,\ int,\ int,\ int,\ double,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ runTransmission()
comment11.params=
comment11.target=java.lang.String\ rotateGears()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=number
comment13.target=void\ setNumberOfPlanetGear(int)
comment14.params=
comment14.target=int\ getNumberOfPlanetGear()
comment15.params=number
comment15.target=void\ setNumberOfRingGear(int)
comment16.params=
comment16.target=int\ getNumberOfRingGear()
comment17.params=number
comment17.target=void\ setNumberOfSunGear(int)
comment18.params=
comment18.target=int\ getNumberOfSunGear()
comment19.params=number
comment19.target=void\ setNumberOfPlanetaryGearSet(int)
comment2.params=numberOfPlanetGear\ numberOfRingGear\ numberOfSunGear\ numberOfPlanetaryGearSet\ gearRatio\ amountOfTransmissionFluidInQuarts\ isWorking
comment2.target=Transmission(int,\ int,\ int,\ int,\ double,\ double,\ boolean)
comment20.params=
comment20.target=int\ getNumberOfPlanetaryGearSet()
comment21.params=ratio
comment21.target=void\ getGearRatio(double)
comment22.params=
comment22.target=double\ getGearRatio()
comment23.params=amount
comment23.target=void\ getAmountOfTransmissionFluidInQuarts(double)
comment24.params=
comment24.target=double\ getAmountOfTransmissionFluidInQuarts()
comment25.params=working
comment25.target=void\ setValveBodyIsWorking(boolean)
comment26.params=
comment26.target=boolean\ getValveBodyIsWorking()
comment27.params=working
comment27.target=void\ setSensorIsWorking(boolean)
comment28.params=
comment28.target=boolean\ getSensorIsWorking()
comment29.params=working
comment29.target=void\ setClutchesAndBandsIsWorking(boolean)
comment3.params=numberOfPlanetaryGearSet\ isWorking
comment3.target=Transmission(int,\ boolean)
comment30.params=
comment30.target=boolean\ getClutchesAndBandsIsWorking()
comment31.params=working
comment31.target=void\ setTorqueConverterIsWorking(boolean)
comment32.params=
comment32.target=boolean\ getTorqueConverterIsWorking()
comment33.params=working
comment33.target=void\ setPlanetaryGearSetIsWorking(boolean)
comment34.params=
comment34.target=boolean\ getPlanetaryGearSetIsWorking()
comment35.params=working
comment35.target=void\ setSunGearIsWorking(boolean)
comment36.params=
comment36.target=boolean\ getSunGearIsWorking()
comment37.params=working
comment37.target=void\ setPlanetGearIsWorking(boolean)
comment38.params=
comment38.target=boolean\ getPlanetGearIsWorking()
comment39.params=working
comment39.target=void\ setRingGearIsWorking(boolean)
comment4.params=
comment4.target=void\ updateIsWorking()
comment40.params=
comment40.target=boolean\ getRingGearIsWorking()
comment5.params=
comment5.target=void\ updateTransmissionComponents()
comment6.params=
comment6.target=java.lang.String\ damage()
comment7.params=
comment7.target=java.lang.String\ fix()
comment8.params=
comment8.target=java.lang.String\ action1()
comment9.params=
comment9.target=java.lang.String\ action2()
numComments=41
