#BlueJ class context
comment0.target=Vehicle
comment1.params=color\ nameOfCar\ typeOfCar\ fuelType\ weightInPounds\ lengthInFeet\ maxSpeedMph\ costOfCarInDollars\ carIsWorking\ crashPotentialPercentage\ nameOfEngine\ numberOfEngineCylinders\ engineTemperatureInFahrenheit\ engineIsWorking\ engineChanceOfFailure\ nameOfSteeringWheel\ steeringWheelIsWorking\ steeringWheelChanceOfFailure\ steeringWheelType\ steeringWheelDiameterInInches\ nameOfBattery\ batteryColor\ batteryCapacityInYears\ batteryVoltageInVolts\ batteryIsWorking\ nameOfFuelTank\ fuelTankIsWorking\ fuelTankOilInGallons\ fuelTankCapacity\ nameOfBrake\ brakeDiscSizeInInches\ brakePadThicknessInInches\ brakeIsWorking\ brakeChanceOfFailure\ transmissionNumberOfPlanetGear\ transmissionNumberOfRingGear\ transmissionNumberOfSunGear\ transmissionNumberOfPlanetaryGearSet\ transmissionGearRatio\ transmissionAmountOfTransmissionFluidInQuarts\ transmissionValveBodyIsWorking\ transmissionSensorIsWorking\ transmissionClutchesAndBandsIsWorking\ transmissionTorqueConverterIsWorking\ transmissionPlanetaryGearSetIsWorking\ transmissionSunGearIsWorking\ transmissionPlanetGearIsWorking\ transmissionRingGearIsWorking\ transmissionPumpIsWorking\ transmissionIsWorking\ nameOfGasPedal\ gasPedalIsWorking\ gasPedalSurfaceAreaInInches\ nameOfRadiator\ radiatorTemperatureOfRadiatorFahrenheit\ radiatorIsWorking\ radiatorWaterLevelInInches
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ boolean,\ double,\ java.lang.String,\ int,\ int,\ boolean,\ double,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String,\ int,\ double,\ boolean,\ double,\ int,\ int,\ int,\ int,\ double,\ double,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ double,\ boolean,\ double)
comment10.params=speedInMph
comment10.target=void\ calculateFailRateOfParts(double)
comment11.params=
comment11.target=boolean\ action1()
comment12.params=
comment12.target=boolean\ action2()
comment13.params=
comment13.target=java.lang.String\ damage()
comment14.params=color
comment14.target=void\ setColor(java.lang.String)
comment15.params=nameOfCar
comment15.target=void\ setNameOfCar(java.lang.String)
comment16.params=fuelType
comment16.target=void\ setFuelType(java.lang.String)
comment17.params=weightInPounds
comment17.target=void\ setWeightInPounds(double)
comment18.params=lengthInFeet
comment18.target=void\ setLengthInFeet(double)
comment19.params=maxSpeedMph
comment19.target=void\ setMaxSpeedMph(double)
comment2.params=color\ nameOfCar\ typeOfCar\ fuelType\ weightInPounds\ lengthInFeet\ maxSpeedMph\ costOfCarInDollars\ carIsWorking\ crashPotentialPercentage\ numberOfEngineCylinders\ engineTemperatureInFahrenheit\ steeringWheelType\ steeringWheelDiameterInInches\ batteryColor\ batteryCapacityInYears\ batteryVoltageInVolts\ fuelTankOilInGallons\ fuelTankCapacity\ brakeDiscSizeInInches\ brakePadThicknessInInches\ transmissionNumberOfPlanetGear\ transmissionNumberOfRingGear\ transmissionNumberOfSunGear\ transmissionNumberOfPlanetaryGearSet\ transmissionGearRatio\ transmissionAmountOfTransmissionFluidInQuarts\ gasPedalSurfaceAreaInInches\ radiatorTemperatureOfRadiatorFahrenheit\ radiatorWaterLevelInches
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ boolean,\ double,\ int,\ int,\ java.lang.String,\ double,\ java.lang.String,\ int,\ double,\ int,\ int,\ int,\ double,\ int,\ int,\ int,\ int,\ double,\ double,\ double,\ double,\ double)
comment20.params=costOfCarInDollars
comment20.target=void\ setCostOfCarInDollars(double)
comment21.params=carIsOn
comment21.target=void\ setCarIsOn(boolean)
comment22.params=carIsWorking
comment22.target=void\ setCarIsWorking(boolean)
comment23.params=crashPotentialPercentage
comment23.target=void\ setCrashPotentialPercentage(double)
comment24.params=typeOfCar
comment24.target=void\ setTypeOfCar(java.lang.String)
comment25.params=speedOfCarMph
comment25.target=void\ setSpeedOfCarMph(double)
comment26.params=
comment26.target=java.lang.String\ getColor()
comment27.params=
comment27.target=java.lang.String\ getNameOfCar()
comment28.params=
comment28.target=java.lang.String\ getFuelType()
comment29.params=
comment29.target=double\ getWeightInPounds()
comment3.params=
comment3.target=java.lang.String\ start()
comment30.params=
comment30.target=double\ getLengthInFeet()
comment31.params=
comment31.target=double\ getMaxSpeedMph()
comment32.params=
comment32.target=double\ getCostOfCarInDollars()
comment33.params=
comment33.target=boolean\ getCarIsOn()
comment34.params=
comment34.target=boolean\ getCarIsWorking()
comment35.params=
comment35.target=double\ getCrashPotentialPercentage()
comment36.params=
comment36.target=java.lang.String\ getTypeOfCar()
comment37.params=
comment37.target=double\ getSpeedOfCarMph()
comment38.params=
comment38.target=Engine\ getEngine()
comment39.params=
comment39.target=SteeringWheel\ getSteeringWheel()
comment4.params=
comment4.target=java.lang.String\ toString()
comment40.params=
comment40.target=Battery\ getBattery()
comment41.params=
comment41.target=FuelTank\ getFuelTank()
comment42.params=
comment42.target=Brake\ getBrake()
comment43.params=
comment43.target=Transmission\ getTransmission()
comment44.params=
comment44.target=Radiator\ getRadiator()
comment45.params=
comment45.target=GasPedal\ getGasPedal()
comment5.params=
comment5.target=java.lang.String\ description()
comment6.params=
comment6.target=double\ fix()
comment7.params=
comment7.target=boolean\ drive()
comment8.params=mph
comment8.target=boolean\ drive(double)
comment9.params=speedInMph
comment9.target=double\ calculateCrashRate(double)
numComments=46
