#BlueJ class context
comment0.target=Bunny
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ rightArmLengthInInches\ leftArmLengthInInches\ rightLegLengthInInches\ leftLegLengthInInches\ rightWhiskerLengthInCm\ leftWhiskerLengthInCm\ tailLengthInCm
comment1.target=Bunny(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=Leg\ getRightLeg()
comment11.params=
comment11.target=Leg\ getLeftLeg()
comment12.params=
comment12.target=Tail\ getTail()
comment13.params=
comment13.target=Whisker\ getRightWhisker()
comment14.params=
comment14.target=Whisker\ getLeftWhisker()
comment15.params=
comment15.target=java.lang.String\ jump()
comment16.params=
comment16.target=java.lang.String\ consume()
comment17.params=
comment17.target=java.lang.String\ digHole()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ rightArmLengthInInches\ leftArmLengthInInches\ rightLegLengthInInches\ leftLegLengthInInches\ rightWhiskerLengthInCm\ leftWhiskerLengthInCm\ tailLengthInCm
comment2.target=Bunny(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ revive()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Arm\ getRightArm()
comment9.params=
comment9.target=Arm\ getLeftArm()
numComments=18
