#BlueJ class context
comment0.target=Cat
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEar\ nameOfLeftEar\ nameOfLeftEye\ nameOfRightEye\ nameOfBackLeftLeg\ nameOfBackRightLeg\ nameOfFrontRightLeg\ nameOfFrontLeftLeg\ lengthOfLeg\ lengthOfTail\ nameOfTail\ tailIsWorking\ lengthOfWhisker\ whiskerIsWorking
comment1.target=Cat(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean,\ int,\ boolean)
comment10.params=
comment10.target=Whisker\ getBottomRightWhisker()
comment11.params=
comment11.target=Whisker\ getTopLeftWhisker()
comment12.params=
comment12.target=Whisker\ getMiddleLeftWhisker()
comment13.params=
comment13.target=Whisker\ getBottomLeftWhisker()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ weakAction()
comment16.params=
comment16.target=java.lang.String\ normalAction()
comment17.params=
comment17.target=java.lang.String\ strongAction()
comment18.params=
comment18.target=java.lang.String\ eat()
comment19.params=
comment19.target=java.lang.String\ sniff()
comment2.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEar\ nameOfLeftEar\ nameOfRightEye\ nameOfLeftEye\ nameOfBackLeftLeg\ nameOfBackRightLeg\ nameOfFrontRightLeg\ nameOfFrontLeftLeg\ frontLeftLegIsWorking\ frontRightLegIsWorking\ backLeftLegIsWorking\ backRightLegIsWorking\ lengthOfLeg\ lengthOfTail\ nameOfTail\ tailIsWorking\ lengthOfWhisker\ whiskerIsWorking
comment2.target=Cat(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ java.lang.String,\ boolean,\ int,\ boolean)
comment20.params=
comment20.target=java.lang.String\ pounce()
comment21.params=
comment21.target=java.lang.String\ visitVet()
comment22.params=
comment22.target=java.lang.String\ revive()
comment3.params=
comment3.target=Leg\ getFrontLeftLeg()
comment4.params=
comment4.target=Leg\ getFrontRightLeg()
comment5.params=
comment5.target=Leg\ getBackLeftLeg()
comment6.params=
comment6.target=Leg\ getBackRightLeg()
comment7.params=
comment7.target=Tail\ getTail()
comment8.params=
comment8.target=Whisker\ getTopRightWhisker()
comment9.params=
comment9.target=Whisker\ getMiddleRightWhisker()
numComments=23
