#BlueJ class context
comment0.target=Cow
comment1.params=age\ tailLengthInCm\ rightForelegLengthInCm\ leftForelegLengthInCm\ rightHindlegLengthInCm\ leftHindlegLengthInCm\ name\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth
comment1.target=Cow(double,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cow\r\n
comment10.params=
comment10.target=Leg\ getRightHindleg()
comment11.params=
comment11.target=Leg\ getLeftHindleg()
comment12.params=
comment12.target=Tail\ getTail()
comment13.params=
comment13.target=java.lang.String\ step()
comment14.params=
comment14.target=java.lang.String\ eat()
comment15.params=
comment15.target=java.lang.String\ panic()
comment2.params=age\ tailLengthInCm\ rightForelegLengthInCm\ leftForelegLengthInCm\ rightHindlegLengthInCm\ leftHindlegLengthInCm\ name\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth
comment2.target=Cow(double,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ revive()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ weakAction()
comment6.params=
comment6.target=java.lang.String\ normalAction()
comment7.params=
comment7.target=java.lang.String\ strongAction()
comment8.params=
comment8.target=Leg\ getRightForeleg()
comment9.params=
comment9.target=Leg\ getLeftForeleg()
numComments=16
