#BlueJ class context
comment0.target=Dog
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfNose\ nameOfRightEye\ nameOfLeftEye\ nameOfRightEar\ nameOfLeftEar\ nameOfBackRightLeg\ nameOfFrontRightLeg\ nameOfBackLeftLeg\ nameOfFrontLeftLeg\ nameOfTail\ lengthOfTailInCm\ lengthOfBackRightLegInInches\ lengthOfBackLeftLegInInches\ lengthOfFrontRightLegInInches\ lengthOfFrontLeftLegInInches\ tailIsWorking
comment1.target=Dog(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ run()
comment12.params=
comment12.target=java.lang.String\ dinner()
comment13.params=
comment13.target=java.lang.String\ goCrazy()
comment14.params=
comment14.target=java.lang.String\ weakAction()
comment15.params=
comment15.target=java.lang.String\ normalAction()
comment16.params=
comment16.target=java.lang.String\ strongAction()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfNose\ nameOfRightEye\ nameOfLeftEye\ nameOfRightEar\ nameOfLeftEar\ nameOfBackRightLeg\ nameOfFrontRightLeg\ nameOfBackLeftLeg\ nameOfFrontLeftLeg\ nameOfTail\ lengthOfTailInCm\ lengthOfBackRightLegInInches\ lengthOfBackLeftLegInInches\ lengthOfFrontRightLegInInches\ lengthOfFrontLeftLegInInches\ tailIsWorking
comment2.target=Dog(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment3.params=
comment3.target=Leg\ getFrontLeftLeg()
comment4.params=
comment4.target=Leg\ getBackLeftLeg()
comment5.params=
comment5.target=Leg\ getFrontRightLeg()
comment6.params=
comment6.target=Leg\ getBackRightLeg()
comment7.params=
comment7.target=Tail\ getTail()
comment8.params=
comment8.target=java.lang.String\ revive()
comment9.params=
comment9.target=java.lang.String\ injure()
numComments=17
