#BlueJ class context
comment0.target=Ear
comment0.text=\r\n\ This\ animal\ has-a\ ear.\r\n\r\n\ @Cecilia\ Li\r\n\ @1/6/2020\r\n
comment1.params=size\ name\ isWorking
comment1.target=Ear(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ action1()
comment3.params=
comment3.target=java.lang.String\ heal()
comment4.params=
comment4.target=java.lang.String\ injure()
comment5.params=
comment5.target=java.lang.String\ listenToMusic()
comment6.params=
comment6.target=java.lang.String\ injureEar()
comment7.params=
comment7.target=java.lang.String\ healEar()
comment8.params=size
comment8.target=void\ setSize(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSize()
numComments=10
