#BlueJ class context
comment0.target=Eye
comment1.params=name\ color\ isWorking
comment1.target=Eye(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ action1()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ blink()
comment5.params=
comment5.target=java.lang.String\ injure()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getColor()
numComments=9
