#BlueJ class context
comment0.target=Giraffe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Giraffe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ legLengthInInches\ tailLengthInCm\ leftBackLegName\ rightBackLegName\ leftFrontLegName\ rightFrontLegName\ tailName
comment1.target=Giraffe(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ walk()
comment11.params=
comment11.target=void\ walks()
comment12.params=
comment12.target=Leg\ getLeftBackLeg()
comment13.params=
comment13.target=Leg\ getRightBackLeg()
comment14.params=
comment14.target=Leg\ getLefFrontLeg()
comment15.params=
comment15.target=Leg\ getRightFrontLeg()
comment16.params=
comment16.target=Tail\ getTail()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ legLengthInInches\ tailLengthInCm\ leftBackLegName\ rightBackLegName\ leftFrontLegName\ rightFrontLegName\ tailName
comment2.target=Giraffe(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ revive()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ weakAction()
comment6.params=
comment6.target=java.lang.String\ normalAction()
comment7.params=
comment7.target=java.lang.String\ strongAction()
comment8.params=
comment8.target=java.lang.String\ blink()
comment9.params=
comment9.target=java.lang.String\ findFood()
numComments=17
