#BlueJ class context
comment0.target=Gorilla
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ leftArmLength\ rightArmLength\ leftLegLength\ rightLegLength\ leftArmName\ rightArmName\ leftArmIsWorking\ rightArmIsWorking\ leftLegName\ rightLegName
comment1.target=Gorilla(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ double,\ double,\ int,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ revive()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ run()
comment3.params=fatal\ leg
comment3.target=java.lang.String\ stubToe(boolean,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ heal()
comment5.params=
comment5.target=java.lang.String\ blink()
comment6.params=
comment6.target=java.lang.String\ feast()
comment7.params=
comment7.target=java.lang.String\ weakAction()
comment8.params=
comment8.target=java.lang.String\ normalAction()
comment9.params=
comment9.target=java.lang.String\ strongAction()
numComments=12
