#BlueJ class context
comment0.target=Hippo
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ leg1LengthInInches\ leg1IsWorking\ leg2LengthInInches\ leg2IsWorking\ leg3LengthInInches\ leg3IsWorking\ leg4LengthInInches\ leg4IsWorking\ tailLengthInCm\ tailIsWorking\ nameOfLeg1\ nameOfLeg2\ nameOfLeg3\ nameOfLeg4\ nameOfTail
comment1.target=Hippo(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ boolean,\ int,\ boolean,\ int,\ boolean,\ int,\ boolean,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Leg\ getLeg2()
comment11.params=
comment11.target=Leg\ getLeg3()
comment12.params=
comment12.target=Leg\ getLeg4()
comment13.params=
comment13.target=Tail\ getTail()
comment14.params=
comment14.target=java.lang.String\ weakAction()
comment15.params=
comment15.target=java.lang.String\ normalAction()
comment16.params=
comment16.target=java.lang.String\ strongAction()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ nameOfNose\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leg1LengthInInches\ leg2LengthInInches\ leg3LengthInInches\ leg4LengthInInches\ tailLengthInCm\ nameOfLeg1\ nameOfLeg2\ nameOfLeg3\ nameOfLeg4\ nameOfTail
comment2.target=Hippo(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ chomp()
comment4.params=
comment4.target=java.lang.String\ swim()
comment5.params=
comment5.target=java.lang.String\ sneeze()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=
comment7.target=java.lang.String\ revive()
comment8.params=
comment8.target=java.lang.String\ injure()
comment9.params=
comment9.target=Leg\ getLeg1()
numComments=18
