#BlueJ class context
comment0.target=Lobster
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrain\ nameOfAntenna\ antennaType\ antennaLengthInCm\ nameOfEye\ colorOfEye\ isWorkingEye\ nameOfLeg\ legLengthInInches\ isWorkingLeg\ colorOfHeart\ nameOfMouth\ mouthSizeInInches\ isWorkingMouth\ nameOfTail\ tailLength\ tailIsWorking\ nameOfGill\ gillLengthInCm\ gillIsWorking
comment1.target=Lobster(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=Leg\ getRightLeg3()
comment11.params=
comment11.target=Leg\ getRightLeg4()
comment12.params=
comment12.target=Leg\ getRightLeg5()
comment13.params=
comment13.target=java.lang.String\ eat()
comment14.params=
comment14.target=java.lang.String\ sense()
comment15.params=
comment15.target=java.lang.String\ walk()
comment16.params=
comment16.target=java.lang.String\ injure()
comment17.params=
comment17.target=java.lang.String\ revive()
comment18.params=
comment18.target=java.lang.String\ weakAction()
comment19.params=
comment19.target=java.lang.String\ normalAction()
comment2.params=name\ currentAgeInYears\ weightOfBrain\ nameOfAntenna\ antennaType\ antennaLengthInCm\ nameOfEye\ colorOfEye\ nameOfLeg\ legLengthInInches\ colorOfHeart\ nameOfMouth\ mouthSizeInInches\ nameOfTail\ tailLength\ nameOfGill\ gillLengthInCm
comment2.target=Lobster(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ strongAction()
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=Tail\ getTail()
comment4.params=
comment4.target=Gill\ getGill()
comment5.params=
comment5.target=Leg\ getLeftLeg2()
comment6.params=
comment6.target=Leg\ getLeftLeg3()
comment7.params=
comment7.target=Leg\ getLeftLeg4()
comment8.params=
comment8.target=Leg\ getLeftLeg5()
comment9.params=
comment9.target=Leg\ getRightLeg2()
numComments=22
