#BlueJ class context
comment0.target=Mule
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfNose\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ tailLengthInCm\ nameOfTail\ lengthOfLegsInInches\ nameOfFrontLeftLeg\ nameOfFrontRightLeg\ nameOfBackLeftLeg\ nameOfBackRightLeg\ nameOfButt\ anusSizeInch\ cheekSizeInch\ poopSizeInch\ texture\ isHairy
comment1.target=Mule(java.lang.String,\ int,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ relax()
comment11.params=
comment11.target=java.lang.String\ attack()
comment12.params=
comment12.target=Leg\ getFrontLeftLeg()
comment13.params=
comment13.target=Leg\ getFrontRightLeg()
comment14.params=
comment14.target=Leg\ getBackLeftLeg()
comment15.params=
comment15.target=Leg\ getBackRightLeg()
comment16.params=
comment16.target=Tail\ tail()
comment17.params=
comment17.target=Butt\ butt()
comment2.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfNose\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar
comment2.target=Mule(java.lang.String,\ int,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ visitHospital()
comment8.params=
comment8.target=java.lang.String\ injure()
comment9.params=
comment9.target=java.lang.String\ experienceSignificantEmotionalEvent()
numComments=18
