#BlueJ package file
dependency1.from=Annelids
dependency1.to=Heart
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=Nose
dependency10.type=UsesDependency
dependency11.from=Mammal
dependency11.to=Nose
dependency11.type=UsesDependency
dependency12.from=Mammal
dependency12.to=Eye
dependency12.type=UsesDependency
dependency13.from=Mammal
dependency13.to=Ear
dependency13.type=UsesDependency
dependency14.from=Mammal
dependency14.to=Mouth
dependency14.type=UsesDependency
dependency15.from=Mammal
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Leg
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Tail
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Whisker
dependency18.type=UsesDependency
dependency19.from=Goat
dependency19.to=Leg
dependency19.type=UsesDependency
dependency2.from=Annelids
dependency2.to=Mouth
dependency2.type=UsesDependency
dependency20.from=Goat
dependency20.to=Tail
dependency20.type=UsesDependency
dependency21.from=Worm
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Dog
dependency22.to=Leg
dependency22.type=UsesDependency
dependency23.from=Dog
dependency23.to=Tail
dependency23.type=UsesDependency
dependency24.from=Octopus
dependency24.to=Gill
dependency24.type=UsesDependency
dependency25.from=Octopus
dependency25.to=Tentacle
dependency25.type=UsesDependency
dependency26.from=Deer
dependency26.to=Tail
dependency26.type=UsesDependency
dependency27.from=Deer
dependency27.to=Leg
dependency27.type=UsesDependency
dependency28.from=Giraffe
dependency28.to=Leg
dependency28.type=UsesDependency
dependency29.from=Giraffe
dependency29.to=Tail
dependency29.type=UsesDependency
dependency3.from=Annelids
dependency3.to=Tail
dependency3.type=UsesDependency
dependency30.from=Panda
dependency30.to=Tail
dependency30.type=UsesDependency
dependency31.from=Panda
dependency31.to=Leg
dependency31.type=UsesDependency
dependency32.from=Panda
dependency32.to=Arm
dependency32.type=UsesDependency
dependency33.from=Lobster
dependency33.to=Tail
dependency33.type=UsesDependency
dependency34.from=Lobster
dependency34.to=Gill
dependency34.type=UsesDependency
dependency35.from=Lobster
dependency35.to=Leg
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Brain
dependency36.type=UsesDependency
dependency37.from=Cat
dependency37.to=Leg
dependency37.type=UsesDependency
dependency38.from=Cat
dependency38.to=Tail
dependency38.type=UsesDependency
dependency39.from=Cat
dependency39.to=Whisker
dependency39.type=UsesDependency
dependency4.from=Donkey
dependency4.to=Tail
dependency4.type=UsesDependency
dependency40.from=Elephant
dependency40.to=Tail
dependency40.type=UsesDependency
dependency41.from=Elephant
dependency41.to=Leg
dependency41.type=UsesDependency
dependency42.from=Elephant
dependency42.to=Trunk
dependency42.type=UsesDependency
dependency43.from=Mollusca
dependency43.to=Eye
dependency43.type=UsesDependency
dependency44.from=Mollusca
dependency44.to=Heart
dependency44.type=UsesDependency
dependency45.from=Mollusca
dependency45.to=Mouth
dependency45.type=UsesDependency
dependency46.from=Bunny
dependency46.to=Arm
dependency46.type=UsesDependency
dependency47.from=Bunny
dependency47.to=Leg
dependency47.type=UsesDependency
dependency48.from=Bunny
dependency48.to=Tail
dependency48.type=UsesDependency
dependency49.from=Bunny
dependency49.to=Whisker
dependency49.type=UsesDependency
dependency5.from=Donkey
dependency5.to=Leg
dependency5.type=UsesDependency
dependency50.from=Bird
dependency50.to=Eye
dependency50.type=UsesDependency
dependency51.from=Bird
dependency51.to=Beak
dependency51.type=UsesDependency
dependency52.from=Bird
dependency52.to=Heart
dependency52.type=UsesDependency
dependency53.from=Bird
dependency53.to=Wing
dependency53.type=UsesDependency
dependency54.from=Bird
dependency54.to=Leg
dependency54.type=UsesDependency
dependency55.from=Manatee
dependency55.to=Whisker
dependency55.type=UsesDependency
dependency56.from=Manatee
dependency56.to=Tail
dependency56.type=UsesDependency
dependency57.from=Cnidaria
dependency57.to=Mouth
dependency57.type=UsesDependency
dependency58.from=Cnidaria
dependency58.to=Tentacle
dependency58.type=UsesDependency
dependency59.from=Fish
dependency59.to=Eye
dependency59.type=UsesDependency
dependency6.from=Hippo
dependency6.to=Tail
dependency6.type=UsesDependency
dependency60.from=Fish
dependency60.to=Gill
dependency60.type=UsesDependency
dependency61.from=Fish
dependency61.to=Mouth
dependency61.type=UsesDependency
dependency62.from=Fish
dependency62.to=Heart
dependency62.type=UsesDependency
dependency63.from=Fish
dependency63.to=Tail
dependency63.type=UsesDependency
dependency64.from=Fish
dependency64.to=Fin
dependency64.type=UsesDependency
dependency65.from=FruitFly
dependency65.to=Leg
dependency65.type=UsesDependency
dependency66.from=FruitFly
dependency66.to=Wing
dependency66.type=UsesDependency
dependency67.from=Mule
dependency67.to=Leg
dependency67.type=UsesDependency
dependency68.from=Mule
dependency68.to=Tail
dependency68.type=UsesDependency
dependency69.from=Mule
dependency69.to=Butt
dependency69.type=UsesDependency
dependency7.from=Hippo
dependency7.to=Leg
dependency7.type=UsesDependency
dependency70.from=Arthropod
dependency70.to=Antenna
dependency70.type=UsesDependency
dependency71.from=Arthropod
dependency71.to=Eye
dependency71.type=UsesDependency
dependency72.from=Arthropod
dependency72.to=Leg
dependency72.type=UsesDependency
dependency73.from=Arthropod
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=Arthropod
dependency74.to=Mouth
dependency74.type=UsesDependency
dependency75.from=Cow
dependency75.to=Tail
dependency75.type=UsesDependency
dependency76.from=Cow
dependency76.to=Leg
dependency76.type=UsesDependency
dependency77.from=Pig
dependency77.to=Tail
dependency77.type=UsesDependency
dependency78.from=Pig
dependency78.to=Leg
dependency78.type=UsesDependency
dependency79.from=Whale
dependency79.to=Tail
dependency79.type=UsesDependency
dependency8.from=Penguin
dependency8.to=Nose
dependency8.type=UsesDependency
dependency80.from=Whale
dependency80.to=Arm
dependency80.type=UsesDependency
dependency81.from=Bat
dependency81.to=Wing
dependency81.type=UsesDependency
dependency82.from=Bat
dependency82.to=Leg
dependency82.type=UsesDependency
dependency83.from=Bat
dependency83.to=Tail
dependency83.type=UsesDependency
dependency84.from=Gorilla
dependency84.to=Arm
dependency84.type=UsesDependency
dependency85.from=Gorilla
dependency85.to=Leg
dependency85.type=UsesDependency
dependency86.from=AnimalTester
dependency86.to=Dog
dependency86.type=UsesDependency
dependency87.from=AnimalTester
dependency87.to=Jellyfish
dependency87.type=UsesDependency
dependency9.from=Penguin
dependency9.to=Tail
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1416
package.divider.horizontal=0.6003323316574096
package.divider.vertical=0.8475609756097561
package.editor.height=688
package.editor.width=1326
package.editor.x=-152
package.editor.y=120
package.frame.height=920
package.frame.width=1456
package.numDependencies=87
package.numTargets=57
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=260
target10.height=50
target10.name=Mammal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=10
target11.height=50
target11.name=Lion
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=Goat
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Worm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=70
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=AnimalPart
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=460
target15.y=600
target16.height=50
target16.name=Gill
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=380
target17.height=50
target17.name=Salmon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=560
target17.y=130
target18.height=50
target18.name=Parrot
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=650
target18.y=130
target19.height=50
target19.name=Butt
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=440
target19.y=440
target2.height=50
target2.name=Annelids
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target20.height=50
target20.name=Octopus
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=470
target20.y=70
target21.height=50
target21.name=Deer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=550
target22.height=50
target22.name=Whisker
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=620
target22.y=260
target23.height=50
target23.name=Giraffe
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=Panda
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=70
target25.height=50
target25.name=Lobster
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=70
target26.height=50
target26.name=Animal
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=370
target26.y=600
target27.height=50
target27.name=Cat
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=Ear
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=440
target28.y=320
target29.height=50
target29.name=Elephant
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=250
target3.height=50
target3.name=Brain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=260
target30.height=50
target30.name=Mollusca
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=470
target30.y=10
target31.height=50
target31.name=Stinger
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=440
target31.y=260
target32.height=50
target32.name=Arm
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=250
target32.y=320
target33.height=50
target33.name=Bunny
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=70
target34.height=50
target34.name=Trunk
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=250
target34.y=440
target35.height=50
target35.name=Bird
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=650
target35.y=10
target36.height=50
target36.name=AnimalTester
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=240
target36.y=600
target37.height=50
target37.name=Flipper
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=250
target37.y=260
target38.height=50
target38.name=Manatee
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=490
target39.height=50
target39.name=Tentacle
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=530
target39.y=440
target4.height=50
target4.name=Wing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=320
target40.height=50
target40.name=Beak
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=530
target40.y=380
target41.height=50
target41.name=Mouth
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=340
target41.y=440
target42.height=50
target42.name=Nose
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=340
target42.y=380
target43.height=50
target43.name=Cnidaria
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=380
target43.y=10
target44.height=50
target44.name=Tail
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=620
target44.y=440
target45.height=50
target45.name=Fish
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=560
target45.y=10
target46.height=50
target46.name=Antenna
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=620
target46.y=320
target47.height=50
target47.name=FruitFly
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=200
target47.y=130
target48.height=50
target48.name=Mule
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=550
target49.height=50
target49.name=Arthropod
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=190
target49.y=10
target5.height=50
target5.name=Donkey
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=370
target50.height=50
target50.name=Cow
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=310
target51.height=50
target51.name=Fin
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=250
target51.y=380
target52.height=50
target52.name=Leg
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=620
target52.y=380
target53.height=50
target53.name=Pig
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=100
target53.y=430
target54.height=50
target54.name=Jellyfish
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=380
target54.y=70
target55.height=50
target55.name=Whale
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=10
target55.y=490
target56.height=50
target56.name=Bat
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=370
target57.height=50
target57.name=Gorilla
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=430
target6.height=50
target6.name=Hippo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Penguin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=70
target8.height=50
target8.name=Shark
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=70
target9.height=50
target9.name=Eye
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=320
