#BlueJ class context
comment0.target=Panda
comment1.params=name\ currentAge\ isAlive\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseName\ noseIsWorking\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ nameOfRightEye\ nameOfLeftEye\ nameOfLeftEar\ nameOfRightEar\ nameOfMouth\ leftEyeIsWorking\ rightEyeIsWorking\ leftEarIsWorking\ rightEarIsWorking\ mouthIsWorking\ heartIsWorking\ tailLengthInCm\ rightLegLength\ leftLegLength\ rightArmLength\ leftArmLength\ rightLegName\ leftLegName\ rightArmName\ leftArmName\ tailName\ tailIsWorking\ rightLegIsWorking\ leftLegIsWorking\ rightArmIsWorking\ leftArmIsWorking
comment1.target=Panda(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=Leg\ getRightLeg()
comment11.params=
comment11.target=Leg\ getLeftLeg()
comment12.params=
comment12.target=Arm\ getRightArm()
comment13.params=
comment13.target=Arm\ getLeftArm()
comment2.params=name\ currentAge\ weightOfBrain\ rightEyeColor\ leftEyeColor\ noseSensitivity\ leftEarSize\ rightEarSize\ mouthSizeInInches\ colorOfHeart\ tailLengthInCm\ rightLegLength\ leftLegLength\ rightArmLength\ leftArmLength
comment2.target=Panda(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int,\ int,\ int,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ revive()
comment4.params=
comment4.target=java.lang.String\ kill()
comment5.params=
comment5.target=java.lang.String\ weakAction()
comment6.params=
comment6.target=java.lang.String\ normalAction()
comment7.params=
comment7.target=java.lang.String\ strongAction()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Tail\ getTail()
numComments=14
