#BlueJ class context
comment0.target=Penguin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Penguin\ here.\r\n\r\n\ @author\ Alyssa\ Wu\r\n\ @version\ 1/24/2020\r\n
comment1.params=name\ currentAgeInYears\ isAlive\ weightOfBrain\ nameOfLeftEye\ colorOfLeftEye\ leftEyeIsWorking\ nameOfRightEye\ colorOfRightEye\ rightEyeIsWorking\ lengthOfBeak\ beakIsWorking\ colorOfHeart\ heartIsWorking\ leftWingIsWorking\ colorOfLeftWing\ rightWingIsWorking\ colorOfRightWing\ nameOfLeftLeg\ lengthOfLeftLeg\ leftLegIsWorking\ nameOfRightLeg\ lengthOfRightLeg\ rightLegIsWorking\ nameOftail\ lengthOfTailInCm\ tailIsWorking\ noseSensitivity\ nameOfNose\ noseIsWorking
comment1.target=Penguin(java.lang.String,\ double,\ boolean,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ boolean,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int,\ boolean,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ swim()
comment11.params=
comment11.target=java.lang.String\ waddle()
comment12.params=
comment12.target=java.lang.String\ eat()
comment13.params=
comment13.target=java.lang.String\ goToHospital()
comment2.params=name\ currentAgeInYears\ weightOfBrain\ nameOfLeftEye\ colorOfLeftEye\ nameOfRightEye\ colorOfRightEye\ lengthOfBeak\ colorOfHeart\ colorOfLeftWing\ colorOfRightWing\ nameOfLeftLeg\ lengthOfLeftLeg\ nameOfRightLeg\ lengthOfRightLeg\ nameOfTail\ lengthOfTailInCm\ noseSensitivity\ nameOfNose
comment2.target=Penguin(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ normalAction()
comment5.params=
comment5.target=java.lang.String\ strongAction()
comment6.params=
comment6.target=java.lang.String\ revive()
comment7.params=
comment7.target=Tail\ getTail()
comment8.params=
comment8.target=Nose\ getNose()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
