#BlueJ class context
comment0.target=Stinger
comment1.params=isWorking\ hasVenom\ lengthInMM\ nameOfPart
comment1.target=Stinger(boolean,\ boolean,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ getHasVenom()
comment3.params=hasVenom
comment3.target=void\ setHasVenom(boolean)
comment4.params=
comment4.target=int\ getLengthInMM()
comment5.params=lengthInMM
comment5.target=void\ setLengthInMM(int)
comment6.params=
comment6.target=java.lang.String\ sting()
comment7.params=
comment7.target=java.lang.String\ action1()
comment8.params=
comment8.target=java.lang.String\ injure()
comment9.params=
comment9.target=java.lang.String\ heal()
numComments=11
