#BlueJ class context
comment0.target=Worm
comment1.params=name\ currentAgeInYears\ ageInyears\ isAlive\ weightOfBrain\ colorOfHeart\ mouthSizeInInches\ sizeOfTailInCM
comment1.target=Worm(java.lang.String,\ int,\ double,\ boolean,\ double,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=Heart\ getHeart3()
comment11.params=
comment11.target=Heart\ getHeart4()
comment12.params=
comment12.target=Heart\ getHeart5()
comment13.params=
comment13.target=java.lang.String\ burrow()
comment14.params=
comment14.target=java.lang.String\ eat()
comment15.params=
comment15.target=java.lang.String\ wiggle()
comment16.params=
comment16.target=java.lang.String\ heal()
comment2.params=name\ currentAgeInYears\ ageInyears\ weightOfBrain\ colorOfHeart\ mouthSizeInInches\ sizeOfTailInCM
comment2.target=Worm(java.lang.String,\ int,\ double,\ double,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ weakAction()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ normalAction()
comment6.params=
comment6.target=java.lang.String\ strongAction()
comment7.params=
comment7.target=java.lang.String\ revive()
comment8.params=
comment8.target=Heart\ getHeart1()
comment9.params=
comment9.target=Heart\ getHeart2()
numComments=17
