/**************************************************************************/
/*              COPYRIGHT Carnegie Mellon University 2020                 */
/* Do not post this file or any derivative on a public site or repository */
/**************************************************************************/


/*
 * Hash tables (dynamically size adjusting)
 *
 * 15-122 Principles of Imperative Computation
 */

#use <conio>
#use <string>
#use <util>

/*************************/
/* client-side interface */
/*************************/

typedef void* entry;
typedef void* key;

typedef key entry_key_fn(entry e)            // Supplied by client
        /*@requires e != NULL; @*/
        /*@ensures \result != NULL; @*/ ;
typedef int key_hash_fn(key k)               // Supplied by client
        /*@requires k != NULL; @*/ ;
typedef bool key_equiv_fn(key k1, key k2)    // Supplied by client
        /*@requires k1 != NULL; @*/
        /*@requires k2 != NULL; @*/ ;
typedef void key_print_fn(key k)             // Supplied by client
        /*@requires k != NULL; @*/ ;
typedef void entry_print_fn(entry e)         // Supplied by client
        /*@requires e != NULL; @*/ ;


/******************************/
/*** Library implementation ***/
/******************************/

typedef struct chain_node chain;
struct chain_node {
  entry data;       // != NULL; contains both key and value
  chain* next;
};

int chain_length(chain* p) {
  int i = 0;
  while (p != NULL) {
    i++;
    p = p->next;
  }
  return i;
}

typedef struct hdict_header hdict;
struct hdict_header {
  int size;             // size >= 0
  int capacity;         // capacity > 0
  chain*[] table;       // \length(table) == capacity
  entry_key_fn* key;    // != NULL
  key_hash_fn* hash;    // != NULL
  key_equiv_fn* equiv;  // != NULL
};

bool is_hdict(hdict* H) {
  if (H == NULL)          return false;
  if (!(H->size >= 0))    return false;
  if (!(H->capacity > 0)) return false;
  if (H->key   == NULL)   return false;
  if (H->hash  == NULL)   return false;
  if (H->equiv == NULL)   return false;

  //@assert \length(H->table) == H->capacity;
  /* check that each element of table is a valid chain */
  /* includes checking that all elements are non-null */
  return true;
}

int index_of_key(hdict* H, key k)
//@requires is_hdict(H) && k != NULL;
//@ensures 0 <= \result && \result < H->capacity;
{
  return abs((*H->hash)(k) % H->capacity);
}

key entry_key(hdict* H, entry x)
//@requires is_hdict(H) && x != NULL;
//@ensures \result != NULL;
{
  return (*H->key)(x);
}

bool key_equiv(hdict* H, key k1, key k2)
//@requires is_hdict(H) && k1 != NULL && k2 != NULL;
{
  return (*H->equiv)(k1, k2);
}


hdict* hdict_new(int capacity,
             entry_key_fn *entry_key, key_hash_fn* hash, key_equiv_fn* equiv)
//@requires capacity > 0;
//@requires entry_key != NULL && hash != NULL && equiv != NULL;
//@ensures is_hdict(\result);
{
  hdict* H = alloc(hdict);
  H->size = 0;
  H->capacity = capacity;
  H->table = alloc_array(chain*, capacity); /* initialized to NULL */
  H->key   = entry_key;
  H->hash  = hash;
  H->equiv = equiv;

  return H;
}

int hdict_size(hdict* H)
//@requires is_hdict(H);
{
  return H->size;
}

/* hdict_lookup(H, k) returns NULL if key k not present in H */
entry hdict_lookup(hdict* H, key k)
//@requires is_hdict(H) && k != NULL;
//@ensures \result == NULL || key_equiv(H, entry_key(H, \result), k);
{
  int i = index_of_key(H, k);
  chain* p = H->table[i];
  while (p != NULL)
    // loop invariant: p points to chain
    {
    //@assert p->data != NULL;
    if (key_equiv(H, entry_key(H, p->data), k))
      return p->data;
    else
      p = p->next;
  }
  /* not in chain */
  return NULL;
}

void hdict_resize(hdict* H, int new_capacity)
//@requires is_hdict(H);
//@requires new_capacity > 0;
//@ensures is_hdict(H);
//@ensures H->capacity == new_capacity;
{
  print("(resizing ht to capacity "); printint(new_capacity); println("");
  chain*[] old_table = H->table;
  chain*[] new_table = alloc_array(chain*, new_capacity);
  /* new_table is initialized to all NULL */
  for (int i = 0; i < H->capacity; i++)
    //@loop_invariant 0 <= i;
    {
      chain* p = old_table[i];
      while (p != NULL) {
        chain* q = p->next;   /* save p->next */
        entry e = p->data;
        //@assert e != NULL;
        int h = abs((*H->hash)((*H->key)(e)) % new_capacity);
        p->next = new_table[h];
        new_table[h] = p;
        p = q;
      }
    }
  /* change ht H in place */
  /* H->size remains unchanged */
  H->capacity = new_capacity;
  H->table = new_table;
  return;
}

void hdict_insert(hdict* H, entry e)
//@requires is_hdict(H);
//@requires e != NULL;
//@ensures is_hdict(H);
//@ensures e == hdict_lookup(H, entry_key(H, e));
{
  key k = entry_key(H, e);
  int i = index_of_key(H, k);

  chain* p = H->table[i];
  while (p != NULL)
  // loop invariant: p points to chain
  {
    //@assert p->data != NULL;
    if (key_equiv(H, entry_key(H, p->data), k)) {
      /* overwrite existing element */
      p->data = e;
      return;
    } else {
      p = p->next;
    }
  }
  //@assert p == NULL;

  /* prepend new element */
  chain* q = alloc(chain);
  q->data = e;
  q->next = H->table[i];
  H->table[i] = q;
  (H->size)++;

  /* resize hash table if load factor would be > 1 */
  if (H->size > H->capacity && H->capacity < int_max()/2) {
    /* load factor > 1 */
    assert(H->capacity < int_max()/2);
    hdict_resize(H, 2*H->capacity);
  }

  return;
}

// Debugging: report the distribution about the hashtable
void hdict_stats(hdict* H)
//@requires is_hdict(H);
{
  int max = 0;
  int[] A = alloc_array(int, 11);
  for(int i = 0; i < H->capacity; i++) {
    int j = chain_length(H->table[i]);
    if (j > 9) A[10]++;
    else A[j]++;
    if (j > max) max = j;
  }

  println("Hash table distribution: how many chains have size... ");
  for(int i = 0; i < 10; i++) {
    print("..."); printint(i); print(":   "); printint(A[i]); print("\n");
  }
  print("...10+: "); printint(A[10]); print("\n");
  print("Longest chain: "); printint(max); print("\n");
}

void hdict_print(hdict* H,
                 key_print_fn* print_key, entry_print_fn* print_entry)
//@requires is_hdict(H);
//@requires print_key != NULL && print_entry != NULL;
{
  for(int i = 0; i < H->capacity; i++)
    for (chain* p = H->table[i]; p != NULL; p=p->next) {
      (*print_key)(entry_key(H, p->data));
      flush();
      print(" => ");
      (*print_entry)(p->data);
      println("");
    }
}

// Client-side type
typedef hdict* hdict_t;


/**************************/
/* library side interface */
/**************************/

// typedef ______* hdict_t;

hdict_t hdict_new(int capacity,
                  entry_key_fn* entry_key,
                  key_hash_fn* hash,
                  key_equiv_fn* equiv)
/*@requires capacity > 0; @*/
/*@requires entry_key != NULL && hash != NULL && equiv != NULL; @*/
/*@ensures \result != NULL; @*/ ;

entry hdict_lookup(hdict_t H, key k)             /* O(1) avg. */
/*@requires H != NULL && k != NULL; @*/ ;

void hdict_insert(hdict_t H, entry e)            /* O(1) avg. */
/*@requires H != NULL && e != NULL; @*/ ;

int hdict_size(hdict_t H)                        /* O(1) */
/*@requires H != NULL; @*/
/*@ensures \result >= 0; @*/ ;

void hdict_stats(hdict_t H)        /* Print debugging info about the table */
/*@requires H != NULL; @*/ ;

void hdict_print(hdict_t H,
                 key_print_fn* print_key, entry_print_fn* print_entry)
/*@requires H != NULL && print_key != NULL && print_entry != NULL; @*/ ;
