#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=461
editor.fx.0.y=67
objectbench.height=287
objectbench.width=673
package.divider.horizontal=0.5997071136681797
package.divider.vertical=0.35031792581320764
package.editor.height=152
package.editor.width=1044
package.editor.x=282
package.editor.y=300
package.frame.height=550
package.frame.width=1167
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloJoshHuang
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
