#BlueJ package file
dependency1.from=StringTester
dependency1.to=weatherConditionals
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=604
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=734
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=weatherConditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=70
target2.height=50
target2.name=StringTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
