#BlueJ package file
dependency1.from=GeometricalSolid
dependency1.to=Rhombicosidodecahedron
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=327
package.divider.horizontal=0.5562468376993953
package.divider.vertical=0.8492340380654616
package.editor.height=517
package.editor.width=509
package.editor.x=211
package.editor.y=48
package.frame.height=716
package.frame.width=633
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GeometricalSolid
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=Rhombicosidodecahedron
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=30
target2.y=150
