#BlueJ class context
comment0.target=Rhombicosidodecahedron
comment0.text=\r\n\ This\ class\ holds\ information\ about\ the\ Rhombicosidodecahedron,\ CM\ means\ centimenters,\ IN\ means\ inches,\ 2\ and\ 3\ after\ unit\ means\ squared\ and\ cubed\ respectively\r\n\ The\ formulas\ are\ aquired\ from\ https\://rechneronline.de/pi/rhombicosidodecahedron.php\r\n\ \r\n\ @author\ Josh\ Huang\r\n\ @version\ 9/9/2019\r\n\ \r\n
comment1.params=
comment1.target=Rhombicosidodecahedron()
comment1.text=\r\n\ This\ constructor\ sets\ the\ default\ values\ of\ the\ Rhombicosidodecahedron\r\n
comment10.params=
comment10.target=double\ getLateralAreaCM2()
comment10.text=\r\n\ This\ method\ returns\ the\ calculated\ lateral\ area\ in\ centimeters\ squared\r\n\ @return\ the\ lateral\ area,\ lateralAreaCM2\r\n
comment11.params=
comment11.target=double\ areaIN2()
comment11.text=\r\n\ This\ method\ converts\ surface\ area\ in\ cm\ squared\ to\ inches\ squared\r\n\ @return\ the\ surface\ area\ in\ inches\ squared\r\n
comment12.params=
comment12.target=double\ volumeIN3()
comment12.text=\r\n\ This\ method\ converts\ volume\ in\ cm\ cubed\ to\ inches\ cubed\r\n\ @return\ the\ volume\ inches\ in\ cubed\r\n
comment13.params=
comment13.target=double\ lateralAreaIN2()
comment13.text=\r\n\ This\ method\ converts\ lateral\ area\ in\ cm\ squared\ to\ inches\ squared\r\n\ @return\ the\ lateral\ area\ in\ inches\ squared\r\n
comment14.params=
comment14.target=double\ getAreaIN2()
comment14.text=\r\n\ This\ method\ returns\ surface\ area\ in\ inches\ squared\r\n\ @return\ the\ surface\ area\ in\ inches\ squared\r\n
comment15.params=
comment15.target=double\ getVolumeIN3()
comment15.text=\r\n\ This\ method\ returns\ volume\ in\ inches\ cubed\r\n\ @return\ the\ volume\ in\ inches\ cubed\r\n
comment16.params=
comment16.target=double\ getLateralAreaIN2()
comment16.text=\r\n\ This\ method\ returns\ lateral\ area\ in\ inches\ squared\r\n\ @return\ the\ lateral\ area\ in\ inches\ squared\r\n
comment2.params=edgeLenCM
comment2.target=Rhombicosidodecahedron(double)
comment2.text=\r\n\ This\ constructor\ sets\ the\ required\ value\ of\ edgelenCM\r\n\ @param\ edgeLenCM\ Accepts\ a\ double\r\n
comment3.params=edgeLenCM
comment3.target=void\ setEdgeLenCM(double)
comment3.text=\r\n\ This\ method\ allows\ the\ user\ to\ set\ edgeLenCM\ after\ the\ object\ has\ been\ created\r\n\ @param\ edgeLen\ Accepts\ a\ double\r\n
comment4.params=edgeLenCM
comment4.target=double\ calcAreaCM2(double)
comment4.text=\r\n\ This\ method\ calculates\ the\ surface\ area\ in\ centimeters\ squared\r\n\ @param\ edgeLenCM\ Accepts\ a\ double\r\n\ @return\ the\ surface\ area\ in\ centimeters\ squared\r\n
comment5.params=edgeLenCM
comment5.target=double\ calcVolumeCM3(double)
comment5.text=\r\n\ This\ method\ calculates\ the\ volume\ in\ centimeters\ cubed\r\n\ @param\ edgeLenCM\ Accepts\ a\ double\r\n\ @return\ the\ volume\ in\ centimeters\ cubed\r\n
comment6.params=edgeLenCM
comment6.target=double\ calcLateralAreaCM2(double)
comment6.text=\r\n\ This\ method\ calculates\ the\ lateral\ area\ in\ centimeters\ squared\r\n\ @param\ edgeLenCM\ Accepts\ a\ double\r\n\ @return\ the\ lateral\ area\ in\ centimeters\ squared\r\n
comment7.params=
comment7.target=double\ getEdgeLenCM()
comment7.text=\r\n\ This\ method\ returns\ the\ edge\ length\ set\ by\ user\r\n\ @return\ the\ edge\ length,\ edgeLenCM\r\n
comment8.params=
comment8.target=double\ getAreaCM2()
comment8.text=\r\n\ This\ method\ returns\ the\ calculated\ surface\ area\ in\ centimeters\ squared\r\n\ @return\ the\ surface\ area,\ areaCM2\r\n
comment9.params=
comment9.target=double\ getVolumeCM3()
comment9.text=\r\n\ This\ method\ returns\ the\ calculated\ volume\ in\ centimeters\ cubed\r\n\ @return\ the\ volume,\ volumeCM3\r\n
numComments=17
