#BlueJ package file
dependency1.from=Animal
dependency1.to=Brain
dependency1.type=UsesDependency
dependency2.from=Cnidaria
dependency2.to=Mouth
dependency2.type=UsesDependency
dependency3.from=Cnidaria
dependency3.to=Tentacle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=251
editor.fx.0.y=131
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=375
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Leg
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Tentacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Eye
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Beak
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=Mouth
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=Nose
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=10
target16.height=50
target16.name=Animal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=Tail
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=Ear
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=Cnidaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=510
target19.y=240
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target20.height=50
target20.name=Stinger
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=370
target21.height=50
target21.name=Arm
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=370
target22.height=50
target22.name=Antenna
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=370
target3.height=50
target3.name=Wing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=AnimalPart
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=130
target5.height=50
target5.name=Gill
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Fin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Flipper
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Butt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Whisker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
