#BlueJ class context
comment0.target=Bunny
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bunny\ here.\r\n\r\n\ @author\ Ivy\ Zhao\r\n\ @version\ 01/07/20\r\n
comment1.params=age\ isAlive
comment1.target=Bunny(int,\ java.lang.Boolean)
comment2.params=
comment2.target=java.lang.String\ jump()
comment3.params=
comment3.target=java.lang.String\ consume()
comment4.params=
comment4.target=java.lang.String\ digHole()
comment5.params=
comment5.target=java.lang.String\ sleep()
numComments=6
