#BlueJ class context
comment0.target=Butt
comment1.params=cheekSizeInch\ anusSizeInch\ poopSizeInch
comment1.target=Butt(int,\ int,\ int)
comment10.params=
comment10.target=int\ getCheekSizeInch()
comment11.params=anusSizeInch
comment11.target=void\ setAnusSizeInch(int)
comment12.params=
comment12.target=int\ getAnusSizeInch()
comment13.params=poopSizeInch
comment13.target=void\ setPoopSizeInch(int)
comment14.params=
comment14.target=int\ getPoopSizeInch()
comment15.params=texture
comment15.target=void\ setTexture(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getTexture()
comment17.params=hairy
comment17.target=void\ setHairy(boolean)
comment18.params=cheekSizeInch
comment18.target=void\ setCheekSizeInch(int)
comment19.params=
comment19.target=java.lang.String\ getHairy()
comment2.params=cheekSizeInch\ anusSizeInch\ poopSizeInch\ texture\ hairy\ healthy
comment2.target=Butt(int,\ int,\ int,\ java.lang.String,\ boolean,\ boolean)
comment3.params=
comment3.target=java.lang.String\ injure()
comment4.params=
comment4.target=java.lang.String\ excrete()
comment5.params=
comment5.target=java.lang.String\ fart()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=
comment7.target=java.lang.String\ scratch()
comment8.params=
comment8.target=java.lang.String\ healTexture()
comment9.params=
comment9.target=java.lang.String\ injureTexture()
numComments=20
