#BlueJ class context
comment0.target=Cow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cow\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=age\ isAlive
comment1.target=Cow(int,\ java.lang.Boolean)
comment2.params=
comment2.target=java.lang.String\ kick()
comment3.params=
comment3.target=java.lang.String\ eat()
comment4.params=
comment4.target=java.lang.String\ wagTail()
comment5.params=
comment5.target=java.lang.String\ panic()
comment6.params=
comment6.target=java.lang.String\ sleep()
numComments=7
