#BlueJ class context
comment0.target=Eye
comment1.params=color\ isUsable
comment1.target=Eye(java.lang.String,\ boolean)
comment10.params=
comment10.target=boolean\ getIsUsable()
comment2.params=name\ color\ isUsable
comment2.target=Eye(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=color
comment3.target=Eye(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ blink()
comment5.params=
comment5.target=java.lang.String\ injure()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=isUsuable
comment9.target=java.lang.String\ setIsUsable(boolean)
numComments=11
