#BlueJ class context
comment0.target=Fin
comment1.params=finType\ isWorking
comment1.target=Fin(java.lang.String,\ boolean)
comment2.params=finType
comment2.target=Fin(java.lang.String)
comment3.params=finType
comment3.target=void\ setFinType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFinType()
comment5.params=
comment5.target=java.lang.String\ swim()
comment6.params=
comment6.target=java.lang.String\ injure()
comment7.params=
comment7.target=java.lang.String\ heal()
comment8.params=isWorking
comment8.target=java.lang.String\ setIsWorking(boolean)
comment9.params=
comment9.target=boolean\ getIsWorking()
numComments=10
