#BlueJ class context
comment0.target=Giraffe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Giraffe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Giraffe(java.lang.String)
comment2.params=name\ isAlive
comment2.target=Giraffe(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ blink()
comment4.params=
comment4.target=boolean\ isAlive()
comment5.params=
comment5.target=java.lang.String\ walk()
comment6.params=
comment6.target=java.lang.String\ walks()
comment7.params=
comment7.target=java.lang.String\ findFood()
comment8.params=
comment8.target=java.lang.String\ sleep()
numComments=9
