#BlueJ class context
comment0.target=Lobster
comment1.params=name\ age
comment1.target=Lobster(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ regenerate()
comment2.params=
comment2.target=java.lang.String\ blinkEyes()
comment3.params=
comment3.target=java.lang.String\ sendSignals()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ beat()
comment6.params=
comment6.target=java.lang.String\ sense()
comment7.params=
comment7.target=java.lang.String\ breathe()
comment8.params=
comment8.target=java.lang.String\ wag()
comment9.params=
comment9.target=java.lang.String\ walk()
numComments=11
