#BlueJ package file
dependency1.from=Goat
dependency1.to=Mouth
dependency1.type=UsesDependency
dependency10.from=Worm
dependency10.to=Tail
dependency10.type=UsesDependency
dependency100.from=Dog
dependency100.to=Ear
dependency100.type=UsesDependency
dependency101.from=Dog
dependency101.to=Nose
dependency101.type=UsesDependency
dependency102.from=Ostrich
dependency102.to=Beak
dependency102.type=UsesDependency
dependency103.from=Ostrich
dependency103.to=Brain
dependency103.type=UsesDependency
dependency104.from=Ostrich
dependency104.to=Ear
dependency104.type=UsesDependency
dependency105.from=Ostrich
dependency105.to=Eye
dependency105.type=UsesDependency
dependency106.from=Ostrich
dependency106.to=Heart
dependency106.type=UsesDependency
dependency107.from=Ostrich
dependency107.to=Leg
dependency107.type=UsesDependency
dependency108.from=Ostrich
dependency108.to=Mouth
dependency108.type=UsesDependency
dependency109.from=Ostrich
dependency109.to=Nose
dependency109.type=UsesDependency
dependency11.from=Worm
dependency11.to=Mouth
dependency11.type=UsesDependency
dependency110.from=Deer
dependency110.to=Heart
dependency110.type=UsesDependency
dependency111.from=Deer
dependency111.to=Brain
dependency111.type=UsesDependency
dependency112.from=Deer
dependency112.to=Mouth
dependency112.type=UsesDependency
dependency113.from=Deer
dependency113.to=Tail
dependency113.type=UsesDependency
dependency114.from=Deer
dependency114.to=Nose
dependency114.type=UsesDependency
dependency115.from=Deer
dependency115.to=Eye
dependency115.type=UsesDependency
dependency116.from=Deer
dependency116.to=Ear
dependency116.type=UsesDependency
dependency117.from=Deer
dependency117.to=Leg
dependency117.type=UsesDependency
dependency118.from=Giraffe
dependency118.to=Eye
dependency118.type=UsesDependency
dependency119.from=Giraffe
dependency119.to=Mouth
dependency119.type=UsesDependency
dependency12.from=Salmon
dependency12.to=Eye
dependency12.type=UsesDependency
dependency120.from=Giraffe
dependency120.to=Nose
dependency120.type=UsesDependency
dependency121.from=Giraffe
dependency121.to=Ear
dependency121.type=UsesDependency
dependency122.from=Giraffe
dependency122.to=Tail
dependency122.type=UsesDependency
dependency123.from=Giraffe
dependency123.to=Leg
dependency123.type=UsesDependency
dependency124.from=Giraffe
dependency124.to=Heart
dependency124.type=UsesDependency
dependency125.from=Giraffe
dependency125.to=Brain
dependency125.type=UsesDependency
dependency126.from=Panda
dependency126.to=Ear
dependency126.type=UsesDependency
dependency127.from=Panda
dependency127.to=Eye
dependency127.type=UsesDependency
dependency128.from=Panda
dependency128.to=Brain
dependency128.type=UsesDependency
dependency129.from=Panda
dependency129.to=Heart
dependency129.type=UsesDependency
dependency13.from=Salmon
dependency13.to=Brain
dependency13.type=UsesDependency
dependency130.from=Panda
dependency130.to=Leg
dependency130.type=UsesDependency
dependency131.from=Panda
dependency131.to=Mouth
dependency131.type=UsesDependency
dependency132.from=Panda
dependency132.to=Nose
dependency132.type=UsesDependency
dependency133.from=Panda
dependency133.to=Tail
dependency133.type=UsesDependency
dependency134.from=Panda
dependency134.to=Arm
dependency134.type=UsesDependency
dependency135.from=Cat
dependency135.to=Brain
dependency135.type=UsesDependency
dependency136.from=Cat
dependency136.to=Ear
dependency136.type=UsesDependency
dependency137.from=Cat
dependency137.to=Eye
dependency137.type=UsesDependency
dependency138.from=Cat
dependency138.to=Mouth
dependency138.type=UsesDependency
dependency139.from=Cat
dependency139.to=Leg
dependency139.type=UsesDependency
dependency14.from=Salmon
dependency14.to=Heart
dependency14.type=UsesDependency
dependency140.from=Cat
dependency140.to=Tail
dependency140.type=UsesDependency
dependency141.from=Cat
dependency141.to=Whiskers
dependency141.type=UsesDependency
dependency142.from=Cat
dependency142.to=Heart
dependency142.type=UsesDependency
dependency143.from=Cat
dependency143.to=Nose
dependency143.type=UsesDependency
dependency144.from=Elephant
dependency144.to=Nose
dependency144.type=UsesDependency
dependency145.from=Elephant
dependency145.to=Tail
dependency145.type=UsesDependency
dependency146.from=Elephant
dependency146.to=Leg
dependency146.type=UsesDependency
dependency147.from=Elephant
dependency147.to=Ear
dependency147.type=UsesDependency
dependency148.from=Elephant
dependency148.to=Eye
dependency148.type=UsesDependency
dependency149.from=Elephant
dependency149.to=Mouth
dependency149.type=UsesDependency
dependency15.from=Salmon
dependency15.to=Mouth
dependency15.type=UsesDependency
dependency150.from=Elephant
dependency150.to=Trunk
dependency150.type=UsesDependency
dependency151.from=Elephant
dependency151.to=Heart
dependency151.type=UsesDependency
dependency152.from=Elephant
dependency152.to=Brain
dependency152.type=UsesDependency
dependency153.from=Bunny
dependency153.to=Brain
dependency153.type=UsesDependency
dependency154.from=Bunny
dependency154.to=Ear
dependency154.type=UsesDependency
dependency155.from=Bunny
dependency155.to=Eye
dependency155.type=UsesDependency
dependency156.from=Bunny
dependency156.to=Nose
dependency156.type=UsesDependency
dependency157.from=Bunny
dependency157.to=Mouth
dependency157.type=UsesDependency
dependency158.from=Bunny
dependency158.to=Heart
dependency158.type=UsesDependency
dependency159.from=Bunny
dependency159.to=Arm
dependency159.type=UsesDependency
dependency16.from=Salmon
dependency16.to=Gills
dependency16.type=UsesDependency
dependency160.from=Bunny
dependency160.to=Leg
dependency160.type=UsesDependency
dependency161.from=Bunny
dependency161.to=Tail
dependency161.type=UsesDependency
dependency162.from=Bunny
dependency162.to=Whiskers
dependency162.type=UsesDependency
dependency163.from=AnimalTester
dependency163.to=Ewok
dependency163.type=UsesDependency
dependency164.from=AnimalTester
dependency164.to=Goat
dependency164.type=UsesDependency
dependency165.from=AnimalTester
dependency165.to=Worm
dependency165.type=UsesDependency
dependency166.from=AnimalTester
dependency166.to=Penguin
dependency166.type=UsesDependency
dependency167.from=Manatee
dependency167.to=Eye
dependency167.type=UsesDependency
dependency168.from=Manatee
dependency168.to=Brain
dependency168.type=UsesDependency
dependency169.from=Manatee
dependency169.to=Heart
dependency169.type=UsesDependency
dependency17.from=Salmon
dependency17.to=Tail
dependency17.type=UsesDependency
dependency170.from=Manatee
dependency170.to=Mouth
dependency170.type=UsesDependency
dependency171.from=Manatee
dependency171.to=Nose
dependency171.type=UsesDependency
dependency172.from=Manatee
dependency172.to=Whiskers
dependency172.type=UsesDependency
dependency173.from=Manatee
dependency173.to=Tail
dependency173.type=UsesDependency
dependency174.from=Tiger
dependency174.to=Eye
dependency174.type=UsesDependency
dependency175.from=Tiger
dependency175.to=Ear
dependency175.type=UsesDependency
dependency176.from=Tiger
dependency176.to=Mouth
dependency176.type=UsesDependency
dependency177.from=Tiger
dependency177.to=Nose
dependency177.type=UsesDependency
dependency178.from=Tiger
dependency178.to=Whiskers
dependency178.type=UsesDependency
dependency179.from=Tiger
dependency179.to=Leg
dependency179.type=UsesDependency
dependency18.from=Parrot
dependency18.to=Brain
dependency18.type=UsesDependency
dependency180.from=Wolf
dependency180.to=Brain
dependency180.type=UsesDependency
dependency181.from=Wolf
dependency181.to=Leg
dependency181.type=UsesDependency
dependency182.from=Wolf
dependency182.to=Eye
dependency182.type=UsesDependency
dependency183.from=Wolf
dependency183.to=Ear
dependency183.type=UsesDependency
dependency184.from=Wolf
dependency184.to=Heart
dependency184.type=UsesDependency
dependency185.from=Wolf
dependency185.to=Nose
dependency185.type=UsesDependency
dependency186.from=Wolf
dependency186.to=Mouth
dependency186.type=UsesDependency
dependency187.from=Wolf
dependency187.to=Tail
dependency187.type=UsesDependency
dependency188.from=Mule
dependency188.to=Ear
dependency188.type=UsesDependency
dependency189.from=Mule
dependency189.to=Eye
dependency189.type=UsesDependency
dependency19.from=Parrot
dependency19.to=Beak
dependency19.type=UsesDependency
dependency190.from=Mule
dependency190.to=Tail
dependency190.type=UsesDependency
dependency191.from=Mule
dependency191.to=Brain
dependency191.type=UsesDependency
dependency192.from=Mule
dependency192.to=Butt
dependency192.type=UsesDependency
dependency193.from=Mule
dependency193.to=Leg
dependency193.type=UsesDependency
dependency194.from=Mule
dependency194.to=Mouth
dependency194.type=UsesDependency
dependency195.from=Mule
dependency195.to=Nose
dependency195.type=UsesDependency
dependency196.from=Mule
dependency196.to=Heart
dependency196.type=UsesDependency
dependency197.from=Cow
dependency197.to=Eye
dependency197.type=UsesDependency
dependency198.from=Cow
dependency198.to=Leg
dependency198.type=UsesDependency
dependency199.from=Cow
dependency199.to=Ear
dependency199.type=UsesDependency
dependency2.from=Goat
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Parrot
dependency20.to=Heart
dependency20.type=UsesDependency
dependency200.from=Cow
dependency200.to=Heart
dependency200.type=UsesDependency
dependency201.from=Cow
dependency201.to=Nose
dependency201.type=UsesDependency
dependency202.from=Cow
dependency202.to=Mouth
dependency202.type=UsesDependency
dependency203.from=Cow
dependency203.to=Brain
dependency203.type=UsesDependency
dependency204.from=Cow
dependency204.to=Tail
dependency204.type=UsesDependency
dependency205.from=Pig
dependency205.to=Mouth
dependency205.type=UsesDependency
dependency206.from=Pig
dependency206.to=Leg
dependency206.type=UsesDependency
dependency207.from=Pig
dependency207.to=Ear
dependency207.type=UsesDependency
dependency208.from=Pig
dependency208.to=Nose
dependency208.type=UsesDependency
dependency209.from=Pig
dependency209.to=Brain
dependency209.type=UsesDependency
dependency21.from=Parrot
dependency21.to=Leg
dependency21.type=UsesDependency
dependency210.from=Pig
dependency210.to=Heart
dependency210.type=UsesDependency
dependency211.from=Pig
dependency211.to=Eye
dependency211.type=UsesDependency
dependency212.from=Pig
dependency212.to=Tail
dependency212.type=UsesDependency
dependency213.from=Whale
dependency213.to=Eye
dependency213.type=UsesDependency
dependency214.from=Whale
dependency214.to=Mouth
dependency214.type=UsesDependency
dependency215.from=Whale
dependency215.to=Tail
dependency215.type=UsesDependency
dependency216.from=Whale
dependency216.to=Heart
dependency216.type=UsesDependency
dependency217.from=Whale
dependency217.to=Nose
dependency217.type=UsesDependency
dependency218.from=Whale
dependency218.to=Ear
dependency218.type=UsesDependency
dependency219.from=Whale
dependency219.to=Brain
dependency219.type=UsesDependency
dependency22.from=Parrot
dependency22.to=Wing
dependency22.type=UsesDependency
dependency220.from=Whale
dependency220.to=Arm
dependency220.type=UsesDependency
dependency221.from=Bat
dependency221.to=Eye
dependency221.type=UsesDependency
dependency222.from=Bat
dependency222.to=Ear
dependency222.type=UsesDependency
dependency223.from=Bat
dependency223.to=Nose
dependency223.type=UsesDependency
dependency224.from=Bat
dependency224.to=Mouth
dependency224.type=UsesDependency
dependency225.from=Bat
dependency225.to=Wing
dependency225.type=UsesDependency
dependency226.from=Bat
dependency226.to=Heart
dependency226.type=UsesDependency
dependency227.from=Bat
dependency227.to=Brain
dependency227.type=UsesDependency
dependency228.from=Bat
dependency228.to=Leg
dependency228.type=UsesDependency
dependency229.from=Bat
dependency229.to=Tail
dependency229.type=UsesDependency
dependency23.from=Parrot
dependency23.to=Eye
dependency23.type=UsesDependency
dependency230.from=Gorilla
dependency230.to=Heart
dependency230.type=UsesDependency
dependency231.from=Gorilla
dependency231.to=Brain
dependency231.type=UsesDependency
dependency232.from=Gorilla
dependency232.to=Leg
dependency232.type=UsesDependency
dependency233.from=Gorilla
dependency233.to=Eye
dependency233.type=UsesDependency
dependency234.from=Gorilla
dependency234.to=Mouth
dependency234.type=UsesDependency
dependency235.from=Gorilla
dependency235.to=Nose
dependency235.type=UsesDependency
dependency236.from=Gorilla
dependency236.to=Ear
dependency236.type=UsesDependency
dependency237.from=Gorilla
dependency237.to=Arm
dependency237.type=UsesDependency
dependency24.from=Octopus
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=Octopus
dependency25.to=Brain
dependency25.type=UsesDependency
dependency26.from=Octopus
dependency26.to=Mouth
dependency26.type=UsesDependency
dependency27.from=Octopus
dependency27.to=Gills
dependency27.type=UsesDependency
dependency28.from=Octopus
dependency28.to=Eye
dependency28.type=UsesDependency
dependency29.from=Octopus
dependency29.to=Tentacle
dependency29.type=UsesDependency
dependency3.from=Goat
dependency3.to=Ear
dependency3.type=UsesDependency
dependency30.from=Lobster
dependency30.to=Brain
dependency30.type=UsesDependency
dependency31.from=Lobster
dependency31.to=Eye
dependency31.type=UsesDependency
dependency32.from=Lobster
dependency32.to=Mouth
dependency32.type=UsesDependency
dependency33.from=Lobster
dependency33.to=Heart
dependency33.type=UsesDependency
dependency34.from=Lobster
dependency34.to=Antenna
dependency34.type=UsesDependency
dependency35.from=Lobster
dependency35.to=Gills
dependency35.type=UsesDependency
dependency36.from=Lobster
dependency36.to=Tail
dependency36.type=UsesDependency
dependency37.from=Lobster
dependency37.to=Leg
dependency37.type=UsesDependency
dependency38.from=FruitFly
dependency38.to=Brain
dependency38.type=UsesDependency
dependency39.from=FruitFly
dependency39.to=Antenna
dependency39.type=UsesDependency
dependency4.from=Goat
dependency4.to=Leg
dependency4.type=UsesDependency
dependency40.from=FruitFly
dependency40.to=Mouth
dependency40.type=UsesDependency
dependency41.from=FruitFly
dependency41.to=Heart
dependency41.type=UsesDependency
dependency42.from=FruitFly
dependency42.to=Eye
dependency42.type=UsesDependency
dependency43.from=FruitFly
dependency43.to=Leg
dependency43.type=UsesDependency
dependency44.from=FruitFly
dependency44.to=Wing
dependency44.type=UsesDependency
dependency45.from=Jellyfish
dependency45.to=Tentacle
dependency45.type=UsesDependency
dependency46.from=Jellyfish
dependency46.to=Mouth
dependency46.type=UsesDependency
dependency47.from=Donkey
dependency47.to=Brain
dependency47.type=UsesDependency
dependency48.from=Donkey
dependency48.to=Heart
dependency48.type=UsesDependency
dependency49.from=Donkey
dependency49.to=Mouth
dependency49.type=UsesDependency
dependency5.from=Goat
dependency5.to=Brain
dependency5.type=UsesDependency
dependency50.from=Donkey
dependency50.to=Nose
dependency50.type=UsesDependency
dependency51.from=Donkey
dependency51.to=Tail
dependency51.type=UsesDependency
dependency52.from=Donkey
dependency52.to=Ear
dependency52.type=UsesDependency
dependency53.from=Donkey
dependency53.to=Eye
dependency53.type=UsesDependency
dependency54.from=Donkey
dependency54.to=Leg
dependency54.type=UsesDependency
dependency55.from=Hippo
dependency55.to=Eye
dependency55.type=UsesDependency
dependency56.from=Hippo
dependency56.to=Leg
dependency56.type=UsesDependency
dependency57.from=Hippo
dependency57.to=Mouth
dependency57.type=UsesDependency
dependency58.from=Hippo
dependency58.to=Tail
dependency58.type=UsesDependency
dependency59.from=Hippo
dependency59.to=Nose
dependency59.type=UsesDependency
dependency6.from=Goat
dependency6.to=Eye
dependency6.type=UsesDependency
dependency60.from=Hippo
dependency60.to=Heart
dependency60.type=UsesDependency
dependency61.from=Penguin
dependency61.to=Beak
dependency61.type=UsesDependency
dependency62.from=Penguin
dependency62.to=Brain
dependency62.type=UsesDependency
dependency63.from=Penguin
dependency63.to=Eye
dependency63.type=UsesDependency
dependency64.from=Penguin
dependency64.to=Heart
dependency64.type=UsesDependency
dependency65.from=Penguin
dependency65.to=Leg
dependency65.type=UsesDependency
dependency66.from=Penguin
dependency66.to=Nose
dependency66.type=UsesDependency
dependency67.from=Penguin
dependency67.to=Tail
dependency67.type=UsesDependency
dependency68.from=Penguin
dependency68.to=Wing
dependency68.type=UsesDependency
dependency69.from=Shark
dependency69.to=Eye
dependency69.type=UsesDependency
dependency7.from=Goat
dependency7.to=Tail
dependency7.type=UsesDependency
dependency70.from=Shark
dependency70.to=Gills
dependency70.type=UsesDependency
dependency71.from=Shark
dependency71.to=Mouth
dependency71.type=UsesDependency
dependency72.from=Shark
dependency72.to=Nose
dependency72.type=UsesDependency
dependency73.from=Shark
dependency73.to=Heart
dependency73.type=UsesDependency
dependency74.from=Shark
dependency74.to=Brain
dependency74.type=UsesDependency
dependency75.from=Shark
dependency75.to=Tail
dependency75.type=UsesDependency
dependency76.from=Shark
dependency76.to=Fin
dependency76.type=UsesDependency
dependency77.from=Ewok
dependency77.to=Ear
dependency77.type=UsesDependency
dependency78.from=Ewok
dependency78.to=Eye
dependency78.type=UsesDependency
dependency79.from=Ewok
dependency79.to=Nose
dependency79.type=UsesDependency
dependency8.from=Worm
dependency8.to=Brain
dependency8.type=UsesDependency
dependency80.from=Ewok
dependency80.to=Mouth
dependency80.type=UsesDependency
dependency81.from=Ewok
dependency81.to=Brain
dependency81.type=UsesDependency
dependency82.from=Ewok
dependency82.to=Arm
dependency82.type=UsesDependency
dependency83.from=Ewok
dependency83.to=Leg
dependency83.type=UsesDependency
dependency84.from=Ewok
dependency84.to=Heart
dependency84.type=UsesDependency
dependency85.from=Lion
dependency85.to=Leg
dependency85.type=UsesDependency
dependency86.from=Lion
dependency86.to=Tail
dependency86.type=UsesDependency
dependency87.from=Lion
dependency87.to=Mouth
dependency87.type=UsesDependency
dependency88.from=Lion
dependency88.to=Eye
dependency88.type=UsesDependency
dependency89.from=Lion
dependency89.to=Heart
dependency89.type=UsesDependency
dependency9.from=Worm
dependency9.to=Heart
dependency9.type=UsesDependency
dependency90.from=Lion
dependency90.to=Whiskers
dependency90.type=UsesDependency
dependency91.from=Lion
dependency91.to=Brain
dependency91.type=UsesDependency
dependency92.from=Lion
dependency92.to=Ear
dependency92.type=UsesDependency
dependency93.from=Lion
dependency93.to=Nose
dependency93.type=UsesDependency
dependency94.from=Dog
dependency94.to=Brain
dependency94.type=UsesDependency
dependency95.from=Dog
dependency95.to=Heart
dependency95.type=UsesDependency
dependency96.from=Dog
dependency96.to=Eye
dependency96.type=UsesDependency
dependency97.from=Dog
dependency97.to=Leg
dependency97.type=UsesDependency
dependency98.from=Dog
dependency98.to=Tail
dependency98.type=UsesDependency
dependency99.from=Dog
dependency99.to=Mouth
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=522
package.divider.horizontal=0.6001444102513909
package.divider.vertical=0.7932692582790668
package.editor.height=488
package.editor.width=773
package.editor.x=239
package.editor.y=218
package.frame.height=725
package.frame.width=915
package.numDependencies=237
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=250
target10.height=50
target10.name=Lion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Goat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Worm
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=250
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Salmon
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=190
target15.height=50
target15.name=Parrot
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Gills
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=250
target17.height=50
target17.name=Butt
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=10
target18.height=50
target18.name=Octopus
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=Ostrich
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=Brain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=70
target20.height=50
target20.name=Deer
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=Giraffe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=130
target22.height=50
target22.name=Panda
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=310
target23.height=50
target23.name=Lobster
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=Cat
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=130
target25.height=50
target25.name=Ear
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=440
target25.y=10
target26.height=50
target26.name=Elephant
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.height=50
target27.name=Whiskers
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=530
target27.y=370
target28.height=50
target28.name=Stinger
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=440
target28.y=490
target29.height=50
target29.name=Arm
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=530
target29.y=130
target3.height=50
target3.name=Wing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=430
target30.height=50
target30.name=Bunny
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=250
target30.y=70
target31.height=50
target31.name=Trunk
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=440
target31.y=550
target32.height=50
target32.name=AnimalTester
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=70
target32.y=600
target33.height=50
target33.name=Manatee
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=250
target34.height=50
target34.name=Tiger
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=250
target34.y=10
target35.height=50
target35.name=Tentacle
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=440
target35.y=370
target36.height=50
target36.name=Beak
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=530
target36.y=310
target37.height=50
target37.name=Mouth
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=440
target37.y=190
target38.height=50
target38.name=Nose
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=530
target38.y=70
target39.height=50
target39.name=Tail
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=440
target39.y=430
target4.height=50
target4.name=Donkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.height=50
target40.name=Wolf
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=490
target41.height=50
target41.name=Antenna
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=440
target41.y=310
target42.height=50
target42.name=FruitFly
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=130
target43.height=50
target43.name=Mule
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=250
target44.height=50
target44.name=Cow
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=490
target45.height=50
target45.name=Fin
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=530
target45.y=490
target46.height=50
target46.name=Leg
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=530
target46.y=190
target47.height=50
target47.name=Pig
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=370
target48.height=50
target48.name=Jellyfish
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=190
target49.height=50
target49.name=Whale
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=490
target5.height=50
target5.name=Hippo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target50.height=50
target50.name=Bat
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=430
target51.height=50
target51.name=Gorilla
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=100
target51.y=430
target6.height=50
target6.name=Penguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=370
target7.height=50
target7.name=Shark
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=310
target8.height=50
target8.name=Ewok
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.height=50
target9.name=Eye
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=130
