#BlueJ class context
comment0.target=Salmon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Salmon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Salmon(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ swim()
comment3.params=
comment3.target=java.lang.String\ swallow()
comment4.params=
comment4.target=java.lang.String\ jump()
comment5.params=
comment5.target=java.lang.String\ goToFishHospital()
numComments=6
