#BlueJ class context
comment0.target=Tail
comment1.params=l\ w
comment1.target=Tail(int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ wag()
comment3.params=
comment3.target=java.lang.String\ injure()
comment4.params=
comment4.target=java.lang.String\ heal()
comment5.params=
comment5.target=int\ getLength()
comment6.params=l
comment6.target=void\ setLength(int)
comment7.params=
comment7.target=boolean\ getIsWorking()
comment8.params=w
comment8.target=void\ setIsWorking(boolean)
numComments=9
