#BlueJ class context
comment0.target=Wing
comment1.params=color\ ableToFly\ canKarateChop
comment1.target=Wing(java.lang.String,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=ableToFly
comment11.target=void\ setAbleToFly(boolean)
comment12.params=
comment12.target=boolean\ getAbleToFly()
comment13.params=canKarateChop
comment13.target=void\ setCanKarateChop(boolean)
comment14.params=
comment14.target=boolean\ getCanKarateChop()
comment2.params=color\ ableToFly
comment2.target=Wing(java.lang.String,\ boolean)
comment3.params=color
comment3.target=Wing(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ flap()
comment5.params=
comment5.target=java.lang.String\ injure()
comment6.params=
comment6.target=java.lang.String\ heal()
comment7.params=
comment7.target=java.lang.String\ attemptKarateChop()
comment8.params=
comment8.target=java.lang.String\ learnToKarateChop()
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=15
