#BlueJ class context
comment0.target=Worm
comment1.params=size\ color\ lifeStatus\ weight
comment1.target=Worm(int,\ java.lang.String,\ boolean,\ double)
comment2.params=color\ lifeStatus
comment2.target=Worm(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ restore()
comment4.params=
comment4.target=java.lang.String\ consume()
comment5.params=
comment5.target=java.lang.String\ wiggle()
comment6.params=
comment6.target=java.lang.String\ thinkAboutLife()
numComments=7
